/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -G Ninja -S /Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4 -B /Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4/cmake-build-debug
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4/cmake-build-debug
