<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>msdScript: /Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4/Expr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">msdScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">/Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4/Expr.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_expr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Melanie Prettyman on 1/16/24.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef HW2_EXPR_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define HW2_EXPR_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    prec_none =0,      <span class="comment">// = 0</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    prec_add =1,       <span class="comment">// = 1</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    prec_mult =2       <span class="comment">// = 2</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>} precedence_t;  </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_expr.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_expr.html">Expr</a>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> equals(<a class="code hl_class" href="class_expr.html">Expr</a> *e) = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> interp() = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> has_variable()=0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_expr.html">Expr</a>* subst(<span class="keyword">const</span> std::string&amp; variable, <a class="code hl_class" href="class_expr.html">Expr</a>* replacement) = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> print(std::ostream&amp; os) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    std::string to_pp_string(){</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        std::stringstream st(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        this-&gt;pretty_print_at(st);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">return</span> st.str();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    std::string to_string() {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        std::stringstream st(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        this-&gt;print(st);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">return</span> st.str();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> pretty_print_at(std::ostream &amp;ostream){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        this-&gt;pretty_print(ostream, prec_none);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pretty_print(std::ostream &amp;ostream, precedence_t p) = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">//---------------------------------------------</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">//                NUM CLASS</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//---------------------------------------------</span></div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="};">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_num.html">   59</a></span><span class="keyword">class </span><a class="code hl_class" href="class_num.html">Num</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_num.html#ab0654582066deb3adbbd64cf7190a7b7">   61</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_num.html#ab0654582066deb3adbbd64cf7190a7b7">val</a>; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="class_num.html#a9fce58e650a99ae50f4140ed9c87ec9f">Num</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_num.html#ab0654582066deb3adbbd64cf7190a7b7">val</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_num.html#a07316c2897aadb9257b8de74dbfdcc03">equals</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *e) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_num.html#a0c55f8227dd834ec1961f745fce2d75e">interp</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_num.html#a24a51278e76d4b01b457fb5f521bcc38">has_variable</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_num.html#a82a6d4c64eda489f33f58363f83198aa">subst</a>(<span class="keyword">const</span> std::string&amp; variable, <a class="code hl_class" href="class_expr.html">Expr</a>* replacement) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_num.html#a13de6f21485516ebfebdbc759a5ee772">print</a>(std::ostream &amp;os) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_num.html#ad4483eb7d147e607915f6683cbcc5fcf">pretty_print</a>(std::ostream &amp;ostream, precedence_t p) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">//---------------------------------------------</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">//                ADD CLASS</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">//---------------------------------------------</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="};">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_add.html">   75</a></span><span class="keyword">class </span><a class="code hl_class" href="class_add.html">Add</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_add.html#a15ee8d84bb8a04af294732ebe1a8a6c3">   77</a></span>    <a class="code hl_class" href="class_expr.html">Expr</a> *<a class="code hl_variable" href="class_add.html#a15ee8d84bb8a04af294732ebe1a8a6c3">lhs</a>; </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_add.html#a887a4ac2c5459bddba95f4c376b66405">   78</a></span>    <a class="code hl_class" href="class_expr.html">Expr</a> *<a class="code hl_variable" href="class_add.html#a887a4ac2c5459bddba95f4c376b66405">rhs</a>; </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_function" href="class_add.html#a6b2c4c7be3fada06bedad4e4e4688a60">Add</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *<a class="code hl_variable" href="class_add.html#a15ee8d84bb8a04af294732ebe1a8a6c3">lhs</a>, <a class="code hl_class" href="class_expr.html">Expr</a> *<a class="code hl_variable" href="class_add.html#a887a4ac2c5459bddba95f4c376b66405">rhs</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_add.html#a78f321a6b8799113d3fbcb7d975cc44b">equals</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *e) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_add.html#a571fab39592f2e11fc028c3af89d258d">interp</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_add.html#a1a829a6c1e949a57cd810e8a6e3c52d5">has_variable</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_add.html#a1577a32c90aad98567b9f044dac0649d">subst</a>(<span class="keyword">const</span> std::string&amp; variable, <a class="code hl_class" href="class_expr.html">Expr</a>* replacement) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_add.html#a636ee777121b33f91637043248845856">print</a>(std::ostream &amp;os) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_add.html#a6957dc6162cb636e2dd72b2e1530f377">pretty_print</a>(std::ostream &amp;ostream, precedence_t p) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">//---------------------------------------------</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">//                MULT CLASS</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">//---------------------------------------------</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="};">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_mult.html">   95</a></span><span class="keyword">class </span><a class="code hl_class" href="class_mult.html">Mult</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_mult.html#a9e2acda98ce8c008004b39f1f76e7eab">   97</a></span>    <a class="code hl_class" href="class_expr.html">Expr</a> *<a class="code hl_variable" href="class_mult.html#a9e2acda98ce8c008004b39f1f76e7eab">lhs</a>; </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_mult.html#abc649b82c60b2531ceeff3a5d7a552b0">   98</a></span>    <a class="code hl_class" href="class_expr.html">Expr</a> *<a class="code hl_variable" href="class_mult.html#abc649b82c60b2531ceeff3a5d7a552b0">rhs</a>; </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_function" href="class_mult.html#ace9998f1dc023823e04c15bb359ea79c">Mult</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *<a class="code hl_variable" href="class_mult.html#a9e2acda98ce8c008004b39f1f76e7eab">lhs</a>, <a class="code hl_class" href="class_expr.html">Expr</a> *<a class="code hl_variable" href="class_mult.html#abc649b82c60b2531ceeff3a5d7a552b0">rhs</a>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_mult.html#aa64da9a8fc6b019f8a2db6f813d9a4e6">equals</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *e) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_mult.html#a0ae0098f4a1adaef9686983f263ab35a">interp</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_mult.html#a214c39d71da10d21bdbd7fbc70032357">has_variable</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_mult.html#abb6aba220bd4358219bc44e80786de09">subst</a>(<span class="keyword">const</span> std::string&amp; variable, <a class="code hl_class" href="class_expr.html">Expr</a>* replacement) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mult.html#a0f1f3d51bfc9c3b4ddf9794a2b73184a">print</a>(std::ostream &amp;os) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mult.html#a2318adaebfe988d87038f617cd2e635b">pretty_print</a>(std::ostream &amp;ostream, precedence_t p) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">//---------------------------------------------</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">//                VAR CLASS</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">//---------------------------------------------</span></div>
<div class="foldopen" id="foldopen00115" data-start="{" data-end="};">
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_var_expr.html">  115</a></span><span class="keyword">class </span><a class="code hl_class" href="class_var_expr.html">VarExpr</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_var_expr.html#a77742dbb58099e6f2769a85d7662cf4f">  117</a></span>    std::string <a class="code hl_variable" href="class_var_expr.html#a77742dbb58099e6f2769a85d7662cf4f">var</a>; </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_function" href="class_var_expr.html#a7956ed8709bf0c1875624d332c0f1580">VarExpr</a>(std::string <a class="code hl_variable" href="class_var_expr.html#a77742dbb58099e6f2769a85d7662cf4f">var</a>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_var_expr.html#aff99d16e288708e7bb001e313ad69d7f">equals</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *e) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_var_expr.html#aaa180a72599f869c4f0081a36f421c71">interp</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_var_expr.html#a133fe646e53039829a89ad73dad88ef6">has_variable</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_var_expr.html#a9e86e82607c0fd68f3b904a30f3cfab8">subst</a>(<span class="keyword">const</span> std::string&amp; variable, <a class="code hl_class" href="class_expr.html">Expr</a>* replacement) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_var_expr.html#a457bb32a5a5254bcb9d4ffddd78d76c8">print</a>(std::ostream &amp;os) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_var_expr.html#a50a5d03493ad5b8439dfebb3cdd58735">pretty_print</a>(std::ostream &amp;ostream, precedence_t p) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>};</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#endif </span><span class="comment">//HW2_EXPR_H</span></div>
<div class="ttc" id="aclass_add_html"><div class="ttname"><a href="class_add.html">Add</a></div><div class="ttdef"><b>Definition</b> Expr.h:75</div></div>
<div class="ttc" id="aclass_add_html_a1577a32c90aad98567b9f044dac0649d"><div class="ttname"><a href="class_add.html#a1577a32c90aad98567b9f044dac0649d">Add::subst</a></div><div class="ttdeci">Expr * subst(const std::string &amp;variable, Expr *replacement) override</div><div class="ttdoc">Substitutes variables in the expression with given replacements.</div><div class="ttdef"><b>Definition</b> Expr.cpp:175</div></div>
<div class="ttc" id="aclass_add_html_a15ee8d84bb8a04af294732ebe1a8a6c3"><div class="ttname"><a href="class_add.html#a15ee8d84bb8a04af294732ebe1a8a6c3">Add::lhs</a></div><div class="ttdeci">Expr * lhs</div><div class="ttdoc">Lhs of expression.</div><div class="ttdef"><b>Definition</b> Expr.h:77</div></div>
<div class="ttc" id="aclass_add_html_a1a829a6c1e949a57cd810e8a6e3c52d5"><div class="ttname"><a href="class_add.html#a1a829a6c1e949a57cd810e8a6e3c52d5">Add::has_variable</a></div><div class="ttdeci">bool has_variable() override</div><div class="ttdoc">Checks if the expression contains any variables.</div><div class="ttdef"><b>Definition</b> Expr.cpp:161</div></div>
<div class="ttc" id="aclass_add_html_a571fab39592f2e11fc028c3af89d258d"><div class="ttname"><a href="class_add.html#a571fab39592f2e11fc028c3af89d258d">Add::interp</a></div><div class="ttdeci">int interp() override</div><div class="ttdoc">Returns the sum of the left and right subexpression values.</div><div class="ttdef"><b>Definition</b> Expr.cpp:151</div></div>
<div class="ttc" id="aclass_add_html_a636ee777121b33f91637043248845856"><div class="ttname"><a href="class_add.html#a636ee777121b33f91637043248845856">Add::print</a></div><div class="ttdeci">void print(std::ostream &amp;os) const override</div><div class="ttdoc">Outputs the addition expression to the provided ostream.</div><div class="ttdef"><b>Definition</b> Expr.cpp:182</div></div>
<div class="ttc" id="aclass_add_html_a6957dc6162cb636e2dd72b2e1530f377"><div class="ttname"><a href="class_add.html#a6957dc6162cb636e2dd72b2e1530f377">Add::pretty_print</a></div><div class="ttdeci">void pretty_print(std::ostream &amp;ostream, precedence_t p) override</div><div class="ttdoc">Pretty prints the addition expression to the provided ostream.</div><div class="ttdef"><b>Definition</b> Expr.cpp:195</div></div>
<div class="ttc" id="aclass_add_html_a6b2c4c7be3fada06bedad4e4e4688a60"><div class="ttname"><a href="class_add.html#a6b2c4c7be3fada06bedad4e4e4688a60">Add::Add</a></div><div class="ttdeci">Add(Expr *lhs, Expr *rhs)</div><div class="ttdoc">Add class represents an addition expression.</div><div class="ttdef"><b>Definition</b> Expr.cpp:123</div></div>
<div class="ttc" id="aclass_add_html_a78f321a6b8799113d3fbcb7d975cc44b"><div class="ttname"><a href="class_add.html#a78f321a6b8799113d3fbcb7d975cc44b">Add::equals</a></div><div class="ttdeci">bool equals(Expr *e) override</div><div class="ttdoc">Checks if the given expression is equal to the current Add instance.</div><div class="ttdef"><b>Definition</b> Expr.cpp:134</div></div>
<div class="ttc" id="aclass_add_html_a887a4ac2c5459bddba95f4c376b66405"><div class="ttname"><a href="class_add.html#a887a4ac2c5459bddba95f4c376b66405">Add::rhs</a></div><div class="ttdeci">Expr * rhs</div><div class="ttdoc">Rhs of expression.</div><div class="ttdef"><b>Definition</b> Expr.h:78</div></div>
<div class="ttc" id="aclass_expr_html"><div class="ttname"><a href="class_expr.html">Expr</a></div><div class="ttdef"><b>Definition</b> Expr.h:25</div></div>
<div class="ttc" id="aclass_mult_html"><div class="ttname"><a href="class_mult.html">Mult</a></div><div class="ttdef"><b>Definition</b> Expr.h:95</div></div>
<div class="ttc" id="aclass_mult_html_a0ae0098f4a1adaef9686983f263ab35a"><div class="ttname"><a href="class_mult.html#a0ae0098f4a1adaef9686983f263ab35a">Mult::interp</a></div><div class="ttdeci">int interp() override</div><div class="ttdoc">Returns the product of the left and right subexpression values.</div><div class="ttdef"><b>Definition</b> Expr.cpp:253</div></div>
<div class="ttc" id="aclass_mult_html_a0f1f3d51bfc9c3b4ddf9794a2b73184a"><div class="ttname"><a href="class_mult.html#a0f1f3d51bfc9c3b4ddf9794a2b73184a">Mult::print</a></div><div class="ttdeci">void print(std::ostream &amp;os) const override</div><div class="ttdoc">Outputs the multiplication expression to the provided ostream.</div><div class="ttdef"><b>Definition</b> Expr.cpp:285</div></div>
<div class="ttc" id="aclass_mult_html_a214c39d71da10d21bdbd7fbc70032357"><div class="ttname"><a href="class_mult.html#a214c39d71da10d21bdbd7fbc70032357">Mult::has_variable</a></div><div class="ttdeci">bool has_variable() override</div><div class="ttdoc">Checks if the expression contains any variables.</div><div class="ttdef"><b>Definition</b> Expr.cpp:264</div></div>
<div class="ttc" id="aclass_mult_html_a2318adaebfe988d87038f617cd2e635b"><div class="ttname"><a href="class_mult.html#a2318adaebfe988d87038f617cd2e635b">Mult::pretty_print</a></div><div class="ttdeci">void pretty_print(std::ostream &amp;ostream, precedence_t p) override</div><div class="ttdoc">Pretty prints the multiplication expression to the provided ostream.</div><div class="ttdef"><b>Definition</b> Expr.cpp:298</div></div>
<div class="ttc" id="aclass_mult_html_a9e2acda98ce8c008004b39f1f76e7eab"><div class="ttname"><a href="class_mult.html#a9e2acda98ce8c008004b39f1f76e7eab">Mult::lhs</a></div><div class="ttdeci">Expr * lhs</div><div class="ttdoc">Lhs of expression.</div><div class="ttdef"><b>Definition</b> Expr.h:97</div></div>
<div class="ttc" id="aclass_mult_html_aa64da9a8fc6b019f8a2db6f813d9a4e6"><div class="ttname"><a href="class_mult.html#aa64da9a8fc6b019f8a2db6f813d9a4e6">Mult::equals</a></div><div class="ttdeci">bool equals(Expr *e) override</div><div class="ttdoc">Checks if the given expression is equal to the current Mult instance.</div><div class="ttdef"><b>Definition</b> Expr.cpp:236</div></div>
<div class="ttc" id="aclass_mult_html_abb6aba220bd4358219bc44e80786de09"><div class="ttname"><a href="class_mult.html#abb6aba220bd4358219bc44e80786de09">Mult::subst</a></div><div class="ttdeci">Expr * subst(const std::string &amp;variable, Expr *replacement) override</div><div class="ttdoc">Substitutes variables in the expression with given replacements.</div><div class="ttdef"><b>Definition</b> Expr.cpp:277</div></div>
<div class="ttc" id="aclass_mult_html_abc649b82c60b2531ceeff3a5d7a552b0"><div class="ttname"><a href="class_mult.html#abc649b82c60b2531ceeff3a5d7a552b0">Mult::rhs</a></div><div class="ttdeci">Expr * rhs</div><div class="ttdoc">Rhs of expression.</div><div class="ttdef"><b>Definition</b> Expr.h:98</div></div>
<div class="ttc" id="aclass_mult_html_ace9998f1dc023823e04c15bb359ea79c"><div class="ttname"><a href="class_mult.html#ace9998f1dc023823e04c15bb359ea79c">Mult::Mult</a></div><div class="ttdeci">Mult(Expr *lhs, Expr *rhs)</div><div class="ttdoc">Mult class represents a multiplication expression.</div><div class="ttdef"><b>Definition</b> Expr.cpp:225</div></div>
<div class="ttc" id="aclass_num_html"><div class="ttname"><a href="class_num.html">Num</a></div><div class="ttdef"><b>Definition</b> Expr.h:59</div></div>
<div class="ttc" id="aclass_num_html_a07316c2897aadb9257b8de74dbfdcc03"><div class="ttname"><a href="class_num.html#a07316c2897aadb9257b8de74dbfdcc03">Num::equals</a></div><div class="ttdeci">bool equals(Expr *e) override</div><div class="ttdoc">Checks if the given expression is equal to the current Num instance.</div><div class="ttdef"><b>Definition</b> Expr.cpp:44</div></div>
<div class="ttc" id="aclass_num_html_a0c55f8227dd834ec1961f745fce2d75e"><div class="ttname"><a href="class_num.html#a0c55f8227dd834ec1961f745fce2d75e">Num::interp</a></div><div class="ttdeci">int interp() override</div><div class="ttdoc">Returns the integer value of the expression.</div><div class="ttdef"><b>Definition</b> Expr.cpp:60</div></div>
<div class="ttc" id="aclass_num_html_a13de6f21485516ebfebdbc759a5ee772"><div class="ttname"><a href="class_num.html#a13de6f21485516ebfebdbc759a5ee772">Num::print</a></div><div class="ttdeci">void print(std::ostream &amp;os) const override</div><div class="ttdoc">Outputs the numeric value to the provided ostream.</div><div class="ttdef"><b>Definition</b> Expr.cpp:93</div></div>
<div class="ttc" id="aclass_num_html_a24a51278e76d4b01b457fb5f521bcc38"><div class="ttname"><a href="class_num.html#a24a51278e76d4b01b457fb5f521bcc38">Num::has_variable</a></div><div class="ttdeci">bool has_variable() override</div><div class="ttdoc">Checks if the expression contains any variables.</div><div class="ttdef"><b>Definition</b> Expr.cpp:70</div></div>
<div class="ttc" id="aclass_num_html_a82a6d4c64eda489f33f58363f83198aa"><div class="ttname"><a href="class_num.html#a82a6d4c64eda489f33f58363f83198aa">Num::subst</a></div><div class="ttdeci">Expr * subst(const std::string &amp;variable, Expr *replacement) override</div><div class="ttdoc">Substitutes variables in the expression with given replacements.</div><div class="ttdef"><b>Definition</b> Expr.cpp:83</div></div>
<div class="ttc" id="aclass_num_html_a9fce58e650a99ae50f4140ed9c87ec9f"><div class="ttname"><a href="class_num.html#a9fce58e650a99ae50f4140ed9c87ec9f">Num::Num</a></div><div class="ttdeci">Num(int val)</div><div class="ttdoc">Num class represents a numeric expression.</div><div class="ttdef"><b>Definition</b> Expr.cpp:34</div></div>
<div class="ttc" id="aclass_num_html_ab0654582066deb3adbbd64cf7190a7b7"><div class="ttname"><a href="class_num.html#ab0654582066deb3adbbd64cf7190a7b7">Num::val</a></div><div class="ttdeci">int val</div><div class="ttdoc">Value of a number.</div><div class="ttdef"><b>Definition</b> Expr.h:61</div></div>
<div class="ttc" id="aclass_num_html_ad4483eb7d147e607915f6683cbcc5fcf"><div class="ttname"><a href="class_num.html#ad4483eb7d147e607915f6683cbcc5fcf">Num::pretty_print</a></div><div class="ttdeci">void pretty_print(std::ostream &amp;ostream, precedence_t p) override</div><div class="ttdoc">Pretty prints the numeric value to the provided ostream.</div><div class="ttdef"><b>Definition</b> Expr.cpp:102</div></div>
<div class="ttc" id="aclass_var_expr_html"><div class="ttname"><a href="class_var_expr.html">VarExpr</a></div><div class="ttdef"><b>Definition</b> Expr.h:115</div></div>
<div class="ttc" id="aclass_var_expr_html_a133fe646e53039829a89ad73dad88ef6"><div class="ttname"><a href="class_var_expr.html#a133fe646e53039829a89ad73dad88ef6">VarExpr::has_variable</a></div><div class="ttdeci">bool has_variable() override</div><div class="ttdoc">Always returns true since VarExpr represents a variable.</div><div class="ttdef"><b>Definition</b> Expr.cpp:365</div></div>
<div class="ttc" id="aclass_var_expr_html_a457bb32a5a5254bcb9d4ffddd78d76c8"><div class="ttname"><a href="class_var_expr.html#a457bb32a5a5254bcb9d4ffddd78d76c8">VarExpr::print</a></div><div class="ttdeci">void print(std::ostream &amp;os) const override</div><div class="ttdoc">Outputs the variable name to the provided ostream.</div><div class="ttdef"><b>Definition</b> Expr.cpp:390</div></div>
<div class="ttc" id="aclass_var_expr_html_a50a5d03493ad5b8439dfebb3cdd58735"><div class="ttname"><a href="class_var_expr.html#a50a5d03493ad5b8439dfebb3cdd58735">VarExpr::pretty_print</a></div><div class="ttdeci">void pretty_print(std::ostream &amp;ostream, precedence_t p) override</div><div class="ttdoc">Pretty prints the variable name to the provided ostream.</div><div class="ttdef"><b>Definition</b> Expr.cpp:400</div></div>
<div class="ttc" id="aclass_var_expr_html_a77742dbb58099e6f2769a85d7662cf4f"><div class="ttname"><a href="class_var_expr.html#a77742dbb58099e6f2769a85d7662cf4f">VarExpr::var</a></div><div class="ttdeci">std::string var</div><div class="ttdoc">String representation of variable.</div><div class="ttdef"><b>Definition</b> Expr.h:117</div></div>
<div class="ttc" id="aclass_var_expr_html_a7956ed8709bf0c1875624d332c0f1580"><div class="ttname"><a href="class_var_expr.html#a7956ed8709bf0c1875624d332c0f1580">VarExpr::VarExpr</a></div><div class="ttdeci">VarExpr(std::string var)</div><div class="ttdoc">VarExpr class represents a variable expression.</div><div class="ttdef"><b>Definition</b> Expr.cpp:327</div></div>
<div class="ttc" id="aclass_var_expr_html_a9e86e82607c0fd68f3b904a30f3cfab8"><div class="ttname"><a href="class_var_expr.html#a9e86e82607c0fd68f3b904a30f3cfab8">VarExpr::subst</a></div><div class="ttdeci">Expr * subst(const std::string &amp;variable, Expr *replacement) override</div><div class="ttdoc">Substitutes variables in the expression with given replacements.</div><div class="ttdef"><b>Definition</b> Expr.cpp:378</div></div>
<div class="ttc" id="aclass_var_expr_html_aaa180a72599f869c4f0081a36f421c71"><div class="ttname"><a href="class_var_expr.html#aaa180a72599f869c4f0081a36f421c71">VarExpr::interp</a></div><div class="ttdeci">int interp() override</div><div class="ttdoc">Throws a std::runtime_error since variables do not have a numeric value.</div><div class="ttdef"><b>Definition</b> Expr.cpp:354</div></div>
<div class="ttc" id="aclass_var_expr_html_aff99d16e288708e7bb001e313ad69d7f"><div class="ttname"><a href="class_var_expr.html#aff99d16e288708e7bb001e313ad69d7f">VarExpr::equals</a></div><div class="ttdeci">bool equals(Expr *e) override</div><div class="ttdoc">Checks if the given expression is equal to the current VarExpr instance.</div><div class="ttdef"><b>Definition</b> Expr.cpp:337</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
