<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>msdScript: Expr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">msdScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_expr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Expr Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Expr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_expr.png" usemap="#Expr_map" alt=""/>
  <map id="Expr_map" name="Expr_map">
<area href="class_add.html" alt="Add" shape="rect" coords="0,56,59,80"/>
<area href="class_mult.html" alt="Mult" shape="rect" coords="69,56,128,80"/>
<area href="class_num.html" alt="Num" shape="rect" coords="138,56,197,80"/>
<area href="class_var_expr.html" alt="VarExpr" shape="rect" coords="207,56,266,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af577eb7a98ab655e0fc26c50bdaa564d" id="r_af577eb7a98ab655e0fc26c50bdaa564d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af577eb7a98ab655e0fc26c50bdaa564d">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e)=0</td></tr>
<tr class="separator:af577eb7a98ab655e0fc26c50bdaa564d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba8585d8225419d49166371306542c1" id="r_aeba8585d8225419d49166371306542c1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeba8585d8225419d49166371306542c1">interp</a> ()=0</td></tr>
<tr class="separator:aeba8585d8225419d49166371306542c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dc26078993a4b9721ea732274a435c" id="r_a92dc26078993a4b9721ea732274a435c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92dc26078993a4b9721ea732274a435c">has_variable</a> ()=0</td></tr>
<tr class="separator:a92dc26078993a4b9721ea732274a435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940ecfe4bd65a595b978362c3a5c0f54" id="r_a940ecfe4bd65a595b978362c3a5c0f54"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a940ecfe4bd65a595b978362c3a5c0f54">subst</a> (const std::string &amp;variable, <a class="el" href="class_expr.html">Expr</a> *replacement)=0</td></tr>
<tr class="separator:a940ecfe4bd65a595b978362c3a5c0f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a978c5db49d07822e08b5bf25419aca" id="r_a4a978c5db49d07822e08b5bf25419aca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a978c5db49d07822e08b5bf25419aca">print</a> (std::ostream &amp;os) const =0</td></tr>
<tr class="separator:a4a978c5db49d07822e08b5bf25419aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb8bcf185dd0b795ff2eb9dbbfda95c" id="r_aacb8bcf185dd0b795ff2eb9dbbfda95c"><td class="memItemLeft" align="right" valign="top"><a id="aacb8bcf185dd0b795ff2eb9dbbfda95c" name="aacb8bcf185dd0b795ff2eb9dbbfda95c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_pp_string</b> ()</td></tr>
<tr class="separator:aacb8bcf185dd0b795ff2eb9dbbfda95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe130f37bd185ec13c5113de16fc7bf7" id="r_abe130f37bd185ec13c5113de16fc7bf7"><td class="memItemLeft" align="right" valign="top"><a id="abe130f37bd185ec13c5113de16fc7bf7" name="abe130f37bd185ec13c5113de16fc7bf7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> ()</td></tr>
<tr class="separator:abe130f37bd185ec13c5113de16fc7bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad571d7cb562599a6ee82f3b56d2c9cce" id="r_ad571d7cb562599a6ee82f3b56d2c9cce"><td class="memItemLeft" align="right" valign="top"><a id="ad571d7cb562599a6ee82f3b56d2c9cce" name="ad571d7cb562599a6ee82f3b56d2c9cce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pretty_print_at</b> (std::ostream &amp;ostream)</td></tr>
<tr class="separator:ad571d7cb562599a6ee82f3b56d2c9cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e29eb0c146f6497efaed5656b2d918b" id="r_a8e29eb0c146f6497efaed5656b2d918b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e29eb0c146f6497efaed5656b2d918b">pretty_print</a> (std::ostream &amp;ostream, precedence_t p)=0</td></tr>
<tr class="separator:a8e29eb0c146f6497efaed5656b2d918b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af577eb7a98ab655e0fc26c50bdaa564d" name="af577eb7a98ab655e0fc26c50bdaa564d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af577eb7a98ab655e0fc26c50bdaa564d">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Expr::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_num.html#a07316c2897aadb9257b8de74dbfdcc03">Num</a>, <a class="el" href="class_add.html#a78f321a6b8799113d3fbcb7d975cc44b">Add</a>, <a class="el" href="class_mult.html#aa64da9a8fc6b019f8a2db6f813d9a4e6">Mult</a>, and <a class="el" href="class_var_expr.html#aff99d16e288708e7bb001e313ad69d7f">VarExpr</a>.</p>

</div>
</div>
<a id="a92dc26078993a4b9721ea732274a435c" name="a92dc26078993a4b9721ea732274a435c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dc26078993a4b9721ea732274a435c">&#9670;&#160;</a></span>has_variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Expr::has_variable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_num.html#a24a51278e76d4b01b457fb5f521bcc38">Num</a>, <a class="el" href="class_add.html#a1a829a6c1e949a57cd810e8a6e3c52d5">Add</a>, <a class="el" href="class_mult.html#a214c39d71da10d21bdbd7fbc70032357">Mult</a>, and <a class="el" href="class_var_expr.html#a133fe646e53039829a89ad73dad88ef6">VarExpr</a>.</p>

</div>
</div>
<a id="aeba8585d8225419d49166371306542c1" name="aeba8585d8225419d49166371306542c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba8585d8225419d49166371306542c1">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Expr::interp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_num.html#a0c55f8227dd834ec1961f745fce2d75e">Num</a>, <a class="el" href="class_add.html#a571fab39592f2e11fc028c3af89d258d">Add</a>, <a class="el" href="class_mult.html#a0ae0098f4a1adaef9686983f263ab35a">Mult</a>, and <a class="el" href="class_var_expr.html#aaa180a72599f869c4f0081a36f421c71">VarExpr</a>.</p>

</div>
</div>
<a id="a8e29eb0c146f6497efaed5656b2d918b" name="a8e29eb0c146f6497efaed5656b2d918b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e29eb0c146f6497efaed5656b2d918b">&#9670;&#160;</a></span>pretty_print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Expr::pretty_print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ostream</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">precedence_t</td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_num.html#ad4483eb7d147e607915f6683cbcc5fcf">Num</a>, <a class="el" href="class_add.html#a6957dc6162cb636e2dd72b2e1530f377">Add</a>, <a class="el" href="class_mult.html#a2318adaebfe988d87038f617cd2e635b">Mult</a>, and <a class="el" href="class_var_expr.html#a50a5d03493ad5b8439dfebb3cdd58735">VarExpr</a>.</p>

</div>
</div>
<a id="a4a978c5db49d07822e08b5bf25419aca" name="a4a978c5db49d07822e08b5bf25419aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a978c5db49d07822e08b5bf25419aca">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Expr::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_num.html#a13de6f21485516ebfebdbc759a5ee772">Num</a>, <a class="el" href="class_add.html#a636ee777121b33f91637043248845856">Add</a>, <a class="el" href="class_mult.html#a0f1f3d51bfc9c3b4ddf9794a2b73184a">Mult</a>, and <a class="el" href="class_var_expr.html#a457bb32a5a5254bcb9d4ffddd78d76c8">VarExpr</a>.</p>

</div>
</div>
<a id="a940ecfe4bd65a595b978362c3a5c0f54" name="a940ecfe4bd65a595b978362c3a5c0f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940ecfe4bd65a595b978362c3a5c0f54">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_expr.html">Expr</a> * Expr::subst </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>variable</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>replacement</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_num.html#a82a6d4c64eda489f33f58363f83198aa">Num</a>, <a class="el" href="class_add.html#a1577a32c90aad98567b9f044dac0649d">Add</a>, <a class="el" href="class_mult.html#abb6aba220bd4358219bc44e80786de09">Mult</a>, and <a class="el" href="class_var_expr.html#a9e86e82607c0fd68f3b904a30f3cfab8">VarExpr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4/<a class="el" href="_expr_8h_source.html">Expr.h</a></li>
<li>/Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4/<a class="el" href="_expr_8cpp.html">Expr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
