<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>msdScript: Mult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">msdScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mult-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mult Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mult.png" usemap="#Mult_map" alt=""/>
  <map id="Mult_map" name="Mult_map">
<area href="class_expr.html" alt="Expr" shape="rect" coords="0,0,38,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace9998f1dc023823e04c15bb359ea79c" id="r_ace9998f1dc023823e04c15bb359ea79c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace9998f1dc023823e04c15bb359ea79c">Mult</a> (<a class="el" href="class_expr.html">Expr</a> *<a class="el" href="#a9e2acda98ce8c008004b39f1f76e7eab">lhs</a>, <a class="el" href="class_expr.html">Expr</a> *<a class="el" href="#abc649b82c60b2531ceeff3a5d7a552b0">rhs</a>)</td></tr>
<tr class="memdesc:ace9998f1dc023823e04c15bb359ea79c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_mult.html">Mult</a> class represents a multiplication expression.  <br /></td></tr>
<tr class="separator:ace9998f1dc023823e04c15bb359ea79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64da9a8fc6b019f8a2db6f813d9a4e6" id="r_aa64da9a8fc6b019f8a2db6f813d9a4e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa64da9a8fc6b019f8a2db6f813d9a4e6">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e) override</td></tr>
<tr class="memdesc:aa64da9a8fc6b019f8a2db6f813d9a4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given expression is equal to the current <a class="el" href="class_mult.html">Mult</a> instance.  <br /></td></tr>
<tr class="separator:aa64da9a8fc6b019f8a2db6f813d9a4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae0098f4a1adaef9686983f263ab35a" id="r_a0ae0098f4a1adaef9686983f263ab35a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ae0098f4a1adaef9686983f263ab35a">interp</a> () override</td></tr>
<tr class="memdesc:a0ae0098f4a1adaef9686983f263ab35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the product of the left and right subexpression values.  <br /></td></tr>
<tr class="separator:a0ae0098f4a1adaef9686983f263ab35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214c39d71da10d21bdbd7fbc70032357" id="r_a214c39d71da10d21bdbd7fbc70032357"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a214c39d71da10d21bdbd7fbc70032357">has_variable</a> () override</td></tr>
<tr class="memdesc:a214c39d71da10d21bdbd7fbc70032357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the expression contains any variables.  <br /></td></tr>
<tr class="separator:a214c39d71da10d21bdbd7fbc70032357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6aba220bd4358219bc44e80786de09" id="r_abb6aba220bd4358219bc44e80786de09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb6aba220bd4358219bc44e80786de09">subst</a> (const std::string &amp;variable, <a class="el" href="class_expr.html">Expr</a> *replacement) override</td></tr>
<tr class="memdesc:abb6aba220bd4358219bc44e80786de09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitutes variables in the expression with given replacements.  <br /></td></tr>
<tr class="separator:abb6aba220bd4358219bc44e80786de09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1f3d51bfc9c3b4ddf9794a2b73184a" id="r_a0f1f3d51bfc9c3b4ddf9794a2b73184a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f1f3d51bfc9c3b4ddf9794a2b73184a">print</a> (std::ostream &amp;os) const override</td></tr>
<tr class="memdesc:a0f1f3d51bfc9c3b4ddf9794a2b73184a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the multiplication expression to the provided ostream.  <br /></td></tr>
<tr class="separator:a0f1f3d51bfc9c3b4ddf9794a2b73184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2318adaebfe988d87038f617cd2e635b" id="r_a2318adaebfe988d87038f617cd2e635b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2318adaebfe988d87038f617cd2e635b">pretty_print</a> (std::ostream &amp;ostream, precedence_t p) override</td></tr>
<tr class="memdesc:a2318adaebfe988d87038f617cd2e635b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty prints the multiplication expression to the provided ostream.  <br /></td></tr>
<tr class="separator:a2318adaebfe988d87038f617cd2e635b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expr"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expr.html">Expr</a></td></tr>
<tr class="memitem:aacb8bcf185dd0b795ff2eb9dbbfda95c inherit pub_methods_class_expr" id="r_aacb8bcf185dd0b795ff2eb9dbbfda95c"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_pp_string</b> ()</td></tr>
<tr class="separator:aacb8bcf185dd0b795ff2eb9dbbfda95c inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr" id="r_abe130f37bd185ec13c5113de16fc7bf7"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> ()</td></tr>
<tr class="separator:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad571d7cb562599a6ee82f3b56d2c9cce inherit pub_methods_class_expr" id="r_ad571d7cb562599a6ee82f3b56d2c9cce"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>pretty_print_at</b> (std::ostream &amp;ostream)</td></tr>
<tr class="separator:ad571d7cb562599a6ee82f3b56d2c9cce inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e2acda98ce8c008004b39f1f76e7eab" id="r_a9e2acda98ce8c008004b39f1f76e7eab"><td class="memItemLeft" align="right" valign="top"><a id="a9e2acda98ce8c008004b39f1f76e7eab" name="a9e2acda98ce8c008004b39f1f76e7eab"></a>
<a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lhs</b></td></tr>
<tr class="memdesc:a9e2acda98ce8c008004b39f1f76e7eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lhs of expression. <br /></td></tr>
<tr class="separator:a9e2acda98ce8c008004b39f1f76e7eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc649b82c60b2531ceeff3a5d7a552b0" id="r_abc649b82c60b2531ceeff3a5d7a552b0"><td class="memItemLeft" align="right" valign="top"><a id="abc649b82c60b2531ceeff3a5d7a552b0" name="abc649b82c60b2531ceeff3a5d7a552b0"></a>
<a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rhs</b></td></tr>
<tr class="memdesc:abc649b82c60b2531ceeff3a5d7a552b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rhs of expression. <br /></td></tr>
<tr class="separator:abc649b82c60b2531ceeff3a5d7a552b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace9998f1dc023823e04c15bb359ea79c" name="ace9998f1dc023823e04c15bb359ea79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9998f1dc023823e04c15bb359ea79c">&#9670;&#160;</a></span>Mult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mult::Mult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>lhs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_mult.html">Mult</a> class represents a multiplication expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_expr.html">Expr</a></td><td>*lhs is the left-hand side subexpression. </td></tr>
    <tr><td class="paramname"><a class="el" href="class_expr.html">Expr</a></td><td>*rhs is the right-hand side subexpression.</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor for <a class="el" href="class_mult.html">Mult</a> class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_expr.html">Expr</a></td><td>*lhs is the left-hand side subexpression. </td></tr>
    <tr><td class="paramname"><a class="el" href="class_expr.html">Expr</a></td><td>*rhs is the right-hand side subexpression. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa64da9a8fc6b019f8a2db6f813d9a4e6" name="aa64da9a8fc6b019f8a2db6f813d9a4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64da9a8fc6b019f8a2db6f813d9a4e6">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mult::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the given expression is equal to the current <a class="el" href="class_mult.html">Mult</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_expr.html">Expr</a></td><td>*e is a pointer to an expression to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if equal, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a214c39d71da10d21bdbd7fbc70032357" name="a214c39d71da10d21bdbd7fbc70032357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214c39d71da10d21bdbd7fbc70032357">&#9670;&#160;</a></span>has_variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mult::has_variable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the expression contains any variables. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if either the left or right subexpression contains a variable. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a0ae0098f4a1adaef9686983f263ab35a" name="a0ae0098f4a1adaef9686983f263ab35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae0098f4a1adaef9686983f263ab35a">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mult::interp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the product of the left and right subexpression values. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the result of the multiplication as an integer. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a2318adaebfe988d87038f617cd2e635b" name="a2318adaebfe988d87038f617cd2e635b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2318adaebfe988d87038f617cd2e635b">&#9670;&#160;</a></span>pretty_print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mult::pretty_print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ostream</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">precedence_t</td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pretty prints the multiplication expression to the provided ostream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::ostream</td><td>&amp;ostream is the output stream. </td></tr>
    <tr><td class="paramname">precedence_t</td><td>p is the precedence level for proper formatting. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a0f1f3d51bfc9c3b4ddf9794a2b73184a" name="a0f1f3d51bfc9c3b4ddf9794a2b73184a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1f3d51bfc9c3b4ddf9794a2b73184a">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mult::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outputs the multiplication expression to the provided ostream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::ostream</td><td>&amp;os is the output stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="abb6aba220bd4358219bc44e80786de09" name="abb6aba220bd4358219bc44e80786de09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6aba220bd4358219bc44e80786de09">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr.html">Expr</a> * Mult::subst </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>variable</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>replacement</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substitutes variables in the expression with given replacements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>std::string &amp;variable is the variable to substitute. </td></tr>
    <tr><td class="paramname"><a class="el" href="class_expr.html">Expr</a></td><td>*replacement is the expression to replace the variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a new <a class="el" href="class_mult.html">Mult</a> expression with substituted variables. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4/<a class="el" href="_expr_8h_source.html">Expr.h</a></li>
<li>/Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4/<a class="el" href="_expr_8cpp.html">Expr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
