<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>msdScript: Num Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">msdScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_num-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Num Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Num:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_num.png" usemap="#Num_map" alt=""/>
  <map id="Num_map" name="Num_map">
<area href="class_expr.html" alt="Expr" shape="rect" coords="0,0,38,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fce58e650a99ae50f4140ed9c87ec9f" id="r_a9fce58e650a99ae50f4140ed9c87ec9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fce58e650a99ae50f4140ed9c87ec9f">Num</a> (int <a class="el" href="#ab0654582066deb3adbbd64cf7190a7b7">val</a>)</td></tr>
<tr class="memdesc:a9fce58e650a99ae50f4140ed9c87ec9f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_num.html">Num</a> class represents a numeric expression.  <br /></td></tr>
<tr class="separator:a9fce58e650a99ae50f4140ed9c87ec9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07316c2897aadb9257b8de74dbfdcc03" id="r_a07316c2897aadb9257b8de74dbfdcc03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07316c2897aadb9257b8de74dbfdcc03">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e) override</td></tr>
<tr class="memdesc:a07316c2897aadb9257b8de74dbfdcc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given expression is equal to the current <a class="el" href="class_num.html">Num</a> instance.  <br /></td></tr>
<tr class="separator:a07316c2897aadb9257b8de74dbfdcc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c55f8227dd834ec1961f745fce2d75e" id="r_a0c55f8227dd834ec1961f745fce2d75e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c55f8227dd834ec1961f745fce2d75e">interp</a> () override</td></tr>
<tr class="memdesc:a0c55f8227dd834ec1961f745fce2d75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integer value of the expression.  <br /></td></tr>
<tr class="separator:a0c55f8227dd834ec1961f745fce2d75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a51278e76d4b01b457fb5f521bcc38" id="r_a24a51278e76d4b01b457fb5f521bcc38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24a51278e76d4b01b457fb5f521bcc38">has_variable</a> () override</td></tr>
<tr class="memdesc:a24a51278e76d4b01b457fb5f521bcc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the expression contains any variables.  <br /></td></tr>
<tr class="separator:a24a51278e76d4b01b457fb5f521bcc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a6d4c64eda489f33f58363f83198aa" id="r_a82a6d4c64eda489f33f58363f83198aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82a6d4c64eda489f33f58363f83198aa">subst</a> (const std::string &amp;variable, <a class="el" href="class_expr.html">Expr</a> *replacement) override</td></tr>
<tr class="memdesc:a82a6d4c64eda489f33f58363f83198aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitutes variables in the expression with given replacements.  <br /></td></tr>
<tr class="separator:a82a6d4c64eda489f33f58363f83198aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13de6f21485516ebfebdbc759a5ee772" id="r_a13de6f21485516ebfebdbc759a5ee772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13de6f21485516ebfebdbc759a5ee772">print</a> (std::ostream &amp;os) const override</td></tr>
<tr class="memdesc:a13de6f21485516ebfebdbc759a5ee772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the numeric value to the provided ostream.  <br /></td></tr>
<tr class="separator:a13de6f21485516ebfebdbc759a5ee772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4483eb7d147e607915f6683cbcc5fcf" id="r_ad4483eb7d147e607915f6683cbcc5fcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4483eb7d147e607915f6683cbcc5fcf">pretty_print</a> (std::ostream &amp;ostream, precedence_t p) override</td></tr>
<tr class="memdesc:ad4483eb7d147e607915f6683cbcc5fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty prints the numeric value to the provided ostream.  <br /></td></tr>
<tr class="separator:ad4483eb7d147e607915f6683cbcc5fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expr"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expr.html">Expr</a></td></tr>
<tr class="memitem:aacb8bcf185dd0b795ff2eb9dbbfda95c inherit pub_methods_class_expr" id="r_aacb8bcf185dd0b795ff2eb9dbbfda95c"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_pp_string</b> ()</td></tr>
<tr class="separator:aacb8bcf185dd0b795ff2eb9dbbfda95c inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr" id="r_abe130f37bd185ec13c5113de16fc7bf7"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> ()</td></tr>
<tr class="separator:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad571d7cb562599a6ee82f3b56d2c9cce inherit pub_methods_class_expr" id="r_ad571d7cb562599a6ee82f3b56d2c9cce"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>pretty_print_at</b> (std::ostream &amp;ostream)</td></tr>
<tr class="separator:ad571d7cb562599a6ee82f3b56d2c9cce inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0654582066deb3adbbd64cf7190a7b7" id="r_ab0654582066deb3adbbd64cf7190a7b7"><td class="memItemLeft" align="right" valign="top"><a id="ab0654582066deb3adbbd64cf7190a7b7" name="ab0654582066deb3adbbd64cf7190a7b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="memdesc:ab0654582066deb3adbbd64cf7190a7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of a number. <br /></td></tr>
<tr class="separator:ab0654582066deb3adbbd64cf7190a7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fce58e650a99ae50f4140ed9c87ec9f" name="a9fce58e650a99ae50f4140ed9c87ec9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fce58e650a99ae50f4140ed9c87ec9f">&#9670;&#160;</a></span>Num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Num::Num </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_num.html">Num</a> class represents a numeric expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>val is the numeric value of the expression.</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor for <a class="el" href="class_num.html">Num</a> class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>val is the initial value for the numeric expression. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07316c2897aadb9257b8de74dbfdcc03" name="a07316c2897aadb9257b8de74dbfdcc03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07316c2897aadb9257b8de74dbfdcc03">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Num::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the given expression is equal to the current <a class="el" href="class_num.html">Num</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_expr.html">Expr</a></td><td>*e is a pointer to an expression to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if equal, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a24a51278e76d4b01b457fb5f521bcc38" name="a24a51278e76d4b01b457fb5f521bcc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a51278e76d4b01b457fb5f521bcc38">&#9670;&#160;</a></span>has_variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Num::has_variable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the expression contains any variables. </p>
<dl class="section return"><dt>Returns</dt><dd>Always returns false for <a class="el" href="class_num.html">Num</a> class. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a0c55f8227dd834ec1961f745fce2d75e" name="a0c55f8227dd834ec1961f745fce2d75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c55f8227dd834ec1961f745fce2d75e">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Num::interp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the integer value of the expression. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the numeric value of the expression as an integer. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="ad4483eb7d147e607915f6683cbcc5fcf" name="ad4483eb7d147e607915f6683cbcc5fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4483eb7d147e607915f6683cbcc5fcf">&#9670;&#160;</a></span>pretty_print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Num::pretty_print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ostream</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">precedence_t</td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pretty prints the numeric value to the provided ostream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::ostream</td><td>&amp;ostream is the output stream. </td></tr>
    <tr><td class="paramname">precedence_t</td><td>p is the precedence level for proper formatting. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a13de6f21485516ebfebdbc759a5ee772" name="a13de6f21485516ebfebdbc759a5ee772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13de6f21485516ebfebdbc759a5ee772">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Num::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outputs the numeric value to the provided ostream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::ostream</td><td>&amp;os is the output stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a82a6d4c64eda489f33f58363f83198aa" name="a82a6d4c64eda489f33f58363f83198aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a6d4c64eda489f33f58363f83198aa">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr.html">Expr</a> * Num::subst </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>variable</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>replacement</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substitutes variables in the expression with given replacements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>std::string &amp;variable is the variable to substitute. </td></tr>
    <tr><td class="paramname"><a class="el" href="class_expr.html">Expr</a></td><td>*replacement is the expression to replace the variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the original expression since <a class="el" href="class_num.html">Num</a> does not contain variables. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4/<a class="el" href="_expr_8h_source.html">Expr.h</a></li>
<li>/Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4/<a class="el" href="_expr_8cpp.html">Expr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
