<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>msdScript: VarExpr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">msdScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_var_expr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VarExpr Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VarExpr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_var_expr.png" usemap="#VarExpr_map" alt=""/>
  <map id="VarExpr_map" name="VarExpr_map">
<area href="class_expr.html" alt="Expr" shape="rect" coords="0,0,59,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7956ed8709bf0c1875624d332c0f1580" id="r_a7956ed8709bf0c1875624d332c0f1580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7956ed8709bf0c1875624d332c0f1580">VarExpr</a> (std::string <a class="el" href="#a77742dbb58099e6f2769a85d7662cf4f">var</a>)</td></tr>
<tr class="memdesc:a7956ed8709bf0c1875624d332c0f1580"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_var_expr.html">VarExpr</a> class represents a variable expression.  <br /></td></tr>
<tr class="separator:a7956ed8709bf0c1875624d332c0f1580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff99d16e288708e7bb001e313ad69d7f" id="r_aff99d16e288708e7bb001e313ad69d7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff99d16e288708e7bb001e313ad69d7f">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e) override</td></tr>
<tr class="memdesc:aff99d16e288708e7bb001e313ad69d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given expression is equal to the current <a class="el" href="class_var_expr.html">VarExpr</a> instance.  <br /></td></tr>
<tr class="separator:aff99d16e288708e7bb001e313ad69d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa180a72599f869c4f0081a36f421c71" id="r_aaa180a72599f869c4f0081a36f421c71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa180a72599f869c4f0081a36f421c71">interp</a> () override</td></tr>
<tr class="memdesc:aaa180a72599f869c4f0081a36f421c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws a std::runtime_error since variables do not have a numeric value.  <br /></td></tr>
<tr class="separator:aaa180a72599f869c4f0081a36f421c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133fe646e53039829a89ad73dad88ef6" id="r_a133fe646e53039829a89ad73dad88ef6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a133fe646e53039829a89ad73dad88ef6">has_variable</a> () override</td></tr>
<tr class="memdesc:a133fe646e53039829a89ad73dad88ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always returns true since <a class="el" href="class_var_expr.html">VarExpr</a> represents a variable.  <br /></td></tr>
<tr class="separator:a133fe646e53039829a89ad73dad88ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e86e82607c0fd68f3b904a30f3cfab8" id="r_a9e86e82607c0fd68f3b904a30f3cfab8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e86e82607c0fd68f3b904a30f3cfab8">subst</a> (const std::string &amp;variable, <a class="el" href="class_expr.html">Expr</a> *replacement) override</td></tr>
<tr class="memdesc:a9e86e82607c0fd68f3b904a30f3cfab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitutes variables in the expression with given replacements.  <br /></td></tr>
<tr class="separator:a9e86e82607c0fd68f3b904a30f3cfab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457bb32a5a5254bcb9d4ffddd78d76c8" id="r_a457bb32a5a5254bcb9d4ffddd78d76c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a457bb32a5a5254bcb9d4ffddd78d76c8">print</a> (std::ostream &amp;os) const override</td></tr>
<tr class="memdesc:a457bb32a5a5254bcb9d4ffddd78d76c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the variable name to the provided ostream.  <br /></td></tr>
<tr class="separator:a457bb32a5a5254bcb9d4ffddd78d76c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a5d03493ad5b8439dfebb3cdd58735" id="r_a50a5d03493ad5b8439dfebb3cdd58735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50a5d03493ad5b8439dfebb3cdd58735">pretty_print</a> (std::ostream &amp;ostream, precedence_t p) override</td></tr>
<tr class="memdesc:a50a5d03493ad5b8439dfebb3cdd58735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty prints the variable name to the provided ostream.  <br /></td></tr>
<tr class="separator:a50a5d03493ad5b8439dfebb3cdd58735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expr"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expr.html">Expr</a></td></tr>
<tr class="memitem:aacb8bcf185dd0b795ff2eb9dbbfda95c inherit pub_methods_class_expr" id="r_aacb8bcf185dd0b795ff2eb9dbbfda95c"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_pp_string</b> ()</td></tr>
<tr class="separator:aacb8bcf185dd0b795ff2eb9dbbfda95c inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr" id="r_abe130f37bd185ec13c5113de16fc7bf7"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> ()</td></tr>
<tr class="separator:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad571d7cb562599a6ee82f3b56d2c9cce inherit pub_methods_class_expr" id="r_ad571d7cb562599a6ee82f3b56d2c9cce"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>pretty_print_at</b> (std::ostream &amp;ostream)</td></tr>
<tr class="separator:ad571d7cb562599a6ee82f3b56d2c9cce inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77742dbb58099e6f2769a85d7662cf4f" id="r_a77742dbb58099e6f2769a85d7662cf4f"><td class="memItemLeft" align="right" valign="top"><a id="a77742dbb58099e6f2769a85d7662cf4f" name="a77742dbb58099e6f2769a85d7662cf4f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>var</b></td></tr>
<tr class="memdesc:a77742dbb58099e6f2769a85d7662cf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">String representation of variable. <br /></td></tr>
<tr class="separator:a77742dbb58099e6f2769a85d7662cf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7956ed8709bf0c1875624d332c0f1580" name="a7956ed8709bf0c1875624d332c0f1580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7956ed8709bf0c1875624d332c0f1580">&#9670;&#160;</a></span>VarExpr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VarExpr::VarExpr </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>var</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_var_expr.html">VarExpr</a> class represents a variable expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::string</td><td>var is the variable name.</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor for <a class="el" href="class_var_expr.html">VarExpr</a> class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::string</td><td>var is the variable name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff99d16e288708e7bb001e313ad69d7f" name="aff99d16e288708e7bb001e313ad69d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff99d16e288708e7bb001e313ad69d7f">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VarExpr::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the given expression is equal to the current <a class="el" href="class_var_expr.html">VarExpr</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_expr.html">Expr</a></td><td>*e is a pointer to an expression to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if equal, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a133fe646e53039829a89ad73dad88ef6" name="a133fe646e53039829a89ad73dad88ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133fe646e53039829a89ad73dad88ef6">&#9670;&#160;</a></span>has_variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VarExpr::has_variable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always returns true since <a class="el" href="class_var_expr.html">VarExpr</a> represents a variable. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="aaa180a72599f869c4f0081a36f421c71" name="aaa180a72599f869c4f0081a36f421c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa180a72599f869c4f0081a36f421c71">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VarExpr::interp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws a std::runtime_error since variables do not have a numeric value. </p>
<dl class="section return"><dt>Returns</dt><dd>Does not return as an exception is thrown. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a50a5d03493ad5b8439dfebb3cdd58735" name="a50a5d03493ad5b8439dfebb3cdd58735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a5d03493ad5b8439dfebb3cdd58735">&#9670;&#160;</a></span>pretty_print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VarExpr::pretty_print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ostream</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">precedence_t</td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pretty prints the variable name to the provided ostream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::ostream</td><td>&amp;ostream is the output stream. </td></tr>
    <tr><td class="paramname">precedence_t</td><td>p is the precedence level for proper formatting. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a457bb32a5a5254bcb9d4ffddd78d76c8" name="a457bb32a5a5254bcb9d4ffddd78d76c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457bb32a5a5254bcb9d4ffddd78d76c8">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VarExpr::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outputs the variable name to the provided ostream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::ostream</td><td>&amp;os is the output stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a9e86e82607c0fd68f3b904a30f3cfab8" name="a9e86e82607c0fd68f3b904a30f3cfab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e86e82607c0fd68f3b904a30f3cfab8">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr.html">Expr</a> * VarExpr::subst </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>variable</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>replacement</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substitutes variables in the expression with given replacements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>std::string &amp;variable is the variable to substitute. </td></tr>
    <tr><td class="paramname"><a class="el" href="class_expr.html">Expr</a></td><td>*replacement is the expression to replace the variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the original expression if variable names do not match. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4/<a class="el" href="_expr_8h_source.html">Expr.h</a></li>
<li>/Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4/<a class="el" href="_expr_8cpp.html">Expr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
