<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>msdScript: Catch::is_callable_tester Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">msdScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="struct_catch_1_1is__callable__tester.html">is_callable_tester</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_catch_1_1is__callable__tester-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::is_callable_tester Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9f770cae4c16dfa96d4c0299a6b4f980" id="r_a9f770cae4c16dfa96d4c0299a6b4f980"><td class="memTemplParams" colspan="2"><a id="a9f770cae4c16dfa96d4c0299a6b4f980" name="a9f770cae4c16dfa96d4c0299a6b4f980"></a>
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">Fun</a> , typename... Args&gt; </td></tr>
<tr class="memitem:a9f770cae4c16dfa96d4c0299a6b4f980"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">static</a> <a class="el" href="struct_catch_1_1true__given.html">true_given</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">decltype</a>(std::declval&lt; <a class="el" href="struct_catch_1_1true__given.html">Fun</a> &gt;()(std::declval&lt; <a class="el" href="struct_catch_1_1true__given.html">Args</a> &gt;()...))&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>test</b> (<a class="el" href="struct_catch_1_1true__given.html">int</a>)</td></tr>
<tr class="separator:a9f770cae4c16dfa96d4c0299a6b4f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce16c4accb860bf46f6491dd70cfd63" id="r_adce16c4accb860bf46f6491dd70cfd63"><td class="memTemplParams" colspan="2"><a id="adce16c4accb860bf46f6491dd70cfd63" name="adce16c4accb860bf46f6491dd70cfd63"></a>
template&lt;typename... &gt; </td></tr>
<tr class="memitem:adce16c4accb860bf46f6491dd70cfd63"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">static</a> std::false_type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>test</b> (...)</td></tr>
<tr class="separator:adce16c4accb860bf46f6491dd70cfd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
