<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>msdScript: Catch::Matchers::Vector::ApproxMatcher&lt; T, AllocComp, AllocMatch &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">msdScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><b>Matchers</b></li><li class="navelem"><b>Vector</b></li><li class="navelem"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html">ApproxMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::Matchers::Vector::ApproxMatcher&lt; T, AllocComp, AllocMatch &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::Matchers::Vector::ApproxMatcher&lt; T, AllocComp, AllocMatch &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.png" usemap="#Catch::Matchers::Vector::ApproxMatcher_3C_20T_2C_20AllocComp_2C_20AllocMatch_20_3E_map" alt=""/>
  <map id="Catch::Matchers::Vector::ApproxMatcher_3C_20T_2C_20AllocComp_2C_20AllocMatch_20_3E_map" name="Catch::Matchers::Vector::ApproxMatcher_3C_20T_2C_20AllocComp_2C_20AllocMatch_20_3E_map">
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html" alt="Catch::Matchers::Impl::MatcherBase&lt; T &gt;" shape="rect" coords="213,56,629,80"/>
<area href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html" alt="Catch::Matchers::Impl::MatcherUntypedBase" shape="rect" coords="0,0,416,24"/>
<area href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html" alt="Catch::Matchers::Impl::MatcherMethod&lt; T &gt;" shape="rect" coords="426,0,842,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23147d891d3d9b6bb0af599ee87bbcc2" id="r_a23147d891d3d9b6bb0af599ee87bbcc2"><td class="memItemLeft" align="right" valign="top"><a id="a23147d891d3d9b6bb0af599ee87bbcc2" name="a23147d891d3d9b6bb0af599ee87bbcc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ApproxMatcher</b> (std::vector&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a>, <a class="el" href="struct_catch_1_1true__given.html">AllocComp</a> &gt; <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">comparator</a>)</td></tr>
<tr class="separator:a23147d891d3d9b6bb0af599ee87bbcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af200c5c98e8e2a6f24617ef4a0a6830a" id="r_af200c5c98e8e2a6f24617ef4a0a6830a"><td class="memItemLeft" align="right" valign="top"><a id="af200c5c98e8e2a6f24617ef4a0a6830a" name="af200c5c98e8e2a6f24617ef4a0a6830a"></a>
<a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>match</b> (std::vector&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a>, <a class="el" href="struct_catch_1_1true__given.html">AllocMatch</a> &gt; <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">v</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">override</a></td></tr>
<tr class="separator:af200c5c98e8e2a6f24617ef4a0a6830a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760b0d1922d53b7ec327ac7418681c3f" id="r_a760b0d1922d53b7ec327ac7418681c3f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a760b0d1922d53b7ec327ac7418681c3f">describe</a> () <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">override</a></td></tr>
<tr class="separator:a760b0d1922d53b7ec327ac7418681c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa459371d702f3230df20000f40585f2a" id="r_aa459371d702f3230df20000f40585f2a"><td class="memTemplParams" colspan="2"><a id="aa459371d702f3230df20000f40585f2a" name="aa459371d702f3230df20000f40585f2a"></a>
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a>  = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:aa459371d702f3230df20000f40585f2a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html">ApproxMatcher</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>epsilon</b> (<a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">newEpsilon</a>)</td></tr>
<tr class="separator:aa459371d702f3230df20000f40585f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb1a0ca6bd538f98a6c87d9202156d6" id="r_a9cb1a0ca6bd538f98a6c87d9202156d6"><td class="memTemplParams" colspan="2"><a id="a9cb1a0ca6bd538f98a6c87d9202156d6" name="a9cb1a0ca6bd538f98a6c87d9202156d6"></a>
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a>  = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a9cb1a0ca6bd538f98a6c87d9202156d6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html">ApproxMatcher</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>margin</b> (<a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">newMargin</a>)</td></tr>
<tr class="separator:a9cb1a0ca6bd538f98a6c87d9202156d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c30af2e88e9ba997fd7400d3d4ac93d" id="r_a0c30af2e88e9ba997fd7400d3d4ac93d"><td class="memTemplParams" colspan="2"><a id="a0c30af2e88e9ba997fd7400d3d4ac93d" name="a0c30af2e88e9ba997fd7400d3d4ac93d"></a>
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a>  = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a0c30af2e88e9ba997fd7400d3d4ac93d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html">ApproxMatcher</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>scale</b> (<a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">newScale</a>)</td></tr>
<tr class="separator:a0c30af2e88e9ba997fd7400d3d4ac93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">Catch::Matchers::Impl::MatcherBase&lt; T &gt;</a></td></tr>
<tr class="memitem:aae4a9827601f6f26a52126e193d012de inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base" id="r_aae4a9827601f6f26a52126e193d012de"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of.html">MatchAllOf</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;&amp;</b> (<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">MatcherBase</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">other</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:aae4a9827601f6f26a52126e193d012de inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8542b8f1567a6f9c65d0a6da7b679b inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base" id="r_a5f8542b8f1567a6f9c65d0a6da7b679b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of.html">MatchAnyOf</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator||</b> (<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">MatcherBase</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">other</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a5f8542b8f1567a6f9c65d0a6da7b679b inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb94bf2ff5c7ef73b7c11eb173bdf3b inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base" id="r_a5bb94bf2ff5c7ef73b7c11eb173bdf3b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html">MatchNotOf</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a5bb94bf2ff5c7ef73b7c11eb173bdf3b inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">Catch::Matchers::Impl::MatcherUntypedBase</a></td></tr>
<tr class="memitem:a985fd3c3ffcc9f2e8dc7a330130040b0 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base" id="r_a985fd3c3ffcc9f2e8dc7a330130040b0"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>MatcherUntypedBase</b> (<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;)=<a class="el" href="struct_catch_1_1true__given.html">default</a></td></tr>
<tr class="separator:a985fd3c3ffcc9f2e8dc7a330130040b0 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d446c018ecedb2ef633d9426d5f7914 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base" id="r_a1d446c018ecedb2ef633d9426d5f7914"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;)=<a class="el" href="struct_catch_1_1true__given.html">delete</a></td></tr>
<tr class="separator:a1d446c018ecedb2ef633d9426d5f7914 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5982c7c80ca71dfe2298babadad7a453 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base" id="r_a5982c7c80ca71dfe2298babadad7a453"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a5982c7c80ca71dfe2298babadad7a453 inherit pub_methods_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html">Catch::Matchers::Impl::MatcherMethod&lt; T &gt;</a></td></tr>
<tr class="memitem:ae0920ff9e817acf08e1bb0cbcb044e30 inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method" id="r_ae0920ff9e817acf08e1bb0cbcb044e30"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>match</b> (<a class="el" href="struct_catch_1_1true__given.html">T</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">arg</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a>=0</td></tr>
<tr class="separator:ae0920ff9e817acf08e1bb0cbcb044e30 inherit pub_methods_struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a482a43ccf47697830d23bf0beaf06b9b" id="r_a482a43ccf47697830d23bf0beaf06b9b"><td class="memItemLeft" align="right" valign="top"><a id="a482a43ccf47697830d23bf0beaf06b9b" name="a482a43ccf47697830d23bf0beaf06b9b"></a>
std::vector&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a>, <a class="el" href="struct_catch_1_1true__given.html">AllocComp</a> &gt; <a class="el" href="struct_catch_1_1true__given.html">const</a>  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_comparator</b></td></tr>
<tr class="separator:a482a43ccf47697830d23bf0beaf06b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da9e77e66822ed7fd0164fc42420fa5" id="r_a0da9e77e66822ed7fd0164fc42420fa5"><td class="memItemLeft" align="right" valign="top"><a id="a0da9e77e66822ed7fd0164fc42420fa5" name="a0da9e77e66822ed7fd0164fc42420fa5"></a>
<a class="el" href="class_catch_1_1_detail_1_1_approx.html">Catch::Detail::Approx</a>&#160;</td><td class="memItemRight" valign="bottom"><b>approx</b> = Catch::Detail::Approx::custom()</td></tr>
<tr class="separator:a0da9e77e66822ed7fd0164fc42420fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">Catch::Matchers::Impl::MatcherUntypedBase</a></td></tr>
<tr class="memitem:a951095c462657e7097a9a6dc4dde813f inherit pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base" id="r_a951095c462657e7097a9a6dc4dde813f"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_cachedToString</b></td></tr>
<tr class="separator:a951095c462657e7097a9a6dc4dde813f inherit pro_attribs_class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a760b0d1922d53b7ec327ac7418681c3f" name="a760b0d1922d53b7ec327ac7418681c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760b0d1922d53b7ec327ac7418681c3f">&#9670;&#160;</a></span>describe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">AllocComp</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">AllocMatch</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html">Catch::Matchers::Vector::ApproxMatcher</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">T</a>, <a class="el" href="struct_catch_1_1true__given.html">AllocComp</a>, <a class="el" href="struct_catch_1_1true__given.html">AllocMatch</a> &gt;::describe </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html">Catch::Matchers::Impl::MatcherUntypedBase</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
