<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>msdScript: Catch::SourceLineInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">msdScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_catch_1_1_source_line_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::SourceLineInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48510b82a39a042ab370ed143dd30c10" id="r_a48510b82a39a042ab370ed143dd30c10"><td class="memItemLeft" align="right" valign="top"><a id="a48510b82a39a042ab370ed143dd30c10" name="a48510b82a39a042ab370ed143dd30c10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SourceLineInfo</b> (<a class="el" href="struct_catch_1_1true__given.html">char</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> *<a class="el" href="struct_catch_1_1true__given.html">_file</a>, std::size_t <a class="el" href="struct_catch_1_1true__given.html">_line</a>) <a class="el" href="struct_catch_1_1true__given.html">noexcept</a></td></tr>
<tr class="separator:a48510b82a39a042ab370ed143dd30c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c44c9986c33a9cf842b791374332d41" id="r_a7c44c9986c33a9cf842b791374332d41"><td class="memItemLeft" align="right" valign="top"><a id="a7c44c9986c33a9cf842b791374332d41" name="a7c44c9986c33a9cf842b791374332d41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SourceLineInfo</b> (<a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">other</a>)=<a class="el" href="struct_catch_1_1true__given.html">default</a></td></tr>
<tr class="separator:a7c44c9986c33a9cf842b791374332d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9891ccc4e7fa7c1ab747cd013341482" id="r_ab9891ccc4e7fa7c1ab747cd013341482"><td class="memItemLeft" align="right" valign="top"><a id="ab9891ccc4e7fa7c1ab747cd013341482" name="ab9891ccc4e7fa7c1ab747cd013341482"></a>
<a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;)=<a class="el" href="struct_catch_1_1true__given.html">default</a></td></tr>
<tr class="separator:ab9891ccc4e7fa7c1ab747cd013341482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea6179645457b8ec961aec9ca4c5588" id="r_a5ea6179645457b8ec961aec9ca4c5588"><td class="memItemLeft" align="right" valign="top"><a id="a5ea6179645457b8ec961aec9ca4c5588" name="a5ea6179645457b8ec961aec9ca4c5588"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SourceLineInfo</b> (<a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> &amp;&amp;) <a class="el" href="struct_catch_1_1true__given.html">noexcept</a>=<a class="el" href="struct_catch_1_1true__given.html">default</a></td></tr>
<tr class="separator:a5ea6179645457b8ec961aec9ca4c5588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efc6194265495c99bb455c69fb1c904" id="r_a1efc6194265495c99bb455c69fb1c904"><td class="memItemLeft" align="right" valign="top"><a id="a1efc6194265495c99bb455c69fb1c904" name="a1efc6194265495c99bb455c69fb1c904"></a>
<a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> &amp;&amp;) <a class="el" href="struct_catch_1_1true__given.html">noexcept</a>=<a class="el" href="struct_catch_1_1true__given.html">default</a></td></tr>
<tr class="separator:a1efc6194265495c99bb455c69fb1c904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a5b5b7dff82971879c2eb8d83f9b3b" id="r_a10a5b5b7dff82971879c2eb8d83f9b3b"><td class="memItemLeft" align="right" valign="top"><a id="a10a5b5b7dff82971879c2eb8d83f9b3b" name="a10a5b5b7dff82971879c2eb8d83f9b3b"></a>
<a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">noexcept</a></td></tr>
<tr class="separator:a10a5b5b7dff82971879c2eb8d83f9b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07e4fdeddf8409b91e4f842f6264cf8" id="r_af07e4fdeddf8409b91e4f842f6264cf8"><td class="memItemLeft" align="right" valign="top"><a id="af07e4fdeddf8409b91e4f842f6264cf8" name="af07e4fdeddf8409b91e4f842f6264cf8"></a>
<a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">other</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">noexcept</a></td></tr>
<tr class="separator:af07e4fdeddf8409b91e4f842f6264cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77415416919d2d6030b4be085b92f7a" id="r_af77415416919d2d6030b4be085b92f7a"><td class="memItemLeft" align="right" valign="top"><a id="af77415416919d2d6030b4be085b92f7a" name="af77415416919d2d6030b4be085b92f7a"></a>
<a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">other</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">noexcept</a></td></tr>
<tr class="separator:af77415416919d2d6030b4be085b92f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad65537703e9f08c1fa7777fbc3f0c617" id="r_ad65537703e9f08c1fa7777fbc3f0c617"><td class="memItemLeft" align="right" valign="top"><a id="ad65537703e9f08c1fa7777fbc3f0c617" name="ad65537703e9f08c1fa7777fbc3f0c617"></a>
<a class="el" href="struct_catch_1_1true__given.html">char</a> <a class="el" href="struct_catch_1_1true__given.html">const</a>  *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:ad65537703e9f08c1fa7777fbc3f0c617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841e5d696c7b9cde24e45e61dd979c77" id="r_a841e5d696c7b9cde24e45e61dd979c77"><td class="memItemLeft" align="right" valign="top"><a id="a841e5d696c7b9cde24e45e61dd979c77" name="a841e5d696c7b9cde24e45e61dd979c77"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a841e5d696c7b9cde24e45e61dd979c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
