<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>msdScript: Catch::pluralise Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">msdScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="struct_catch_1_1pluralise.html">pluralise</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_catch_1_1pluralise-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::pluralise Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c55e22de2416cfe416edf715c6b9234" id="r_a5c55e22de2416cfe416edf715c6b9234"><td class="memItemLeft" align="right" valign="top"><a id="a5c55e22de2416cfe416edf715c6b9234" name="a5c55e22de2416cfe416edf715c6b9234"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pluralise</b> (std::size_t <a class="el" href="struct_catch_1_1true__given.html">count</a>, std::string <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">label</a>)</td></tr>
<tr class="separator:a5c55e22de2416cfe416edf715c6b9234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4dce2fa13ec6f00fac09b2418265441e" id="r_a4dce2fa13ec6f00fac09b2418265441e"><td class="memItemLeft" align="right" valign="top"><a id="a4dce2fa13ec6f00fac09b2418265441e" name="a4dce2fa13ec6f00fac09b2418265441e"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_count</b></td></tr>
<tr class="separator:a4dce2fa13ec6f00fac09b2418265441e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8849cbdd3f11ebe7747597c8644e8793" id="r_a8849cbdd3f11ebe7747597c8644e8793"><td class="memItemLeft" align="right" valign="top"><a id="a8849cbdd3f11ebe7747597c8644e8793" name="a8849cbdd3f11ebe7747597c8644e8793"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_label</b></td></tr>
<tr class="separator:a8849cbdd3f11ebe7747597c8644e8793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abe20c2451f99d57be5cc5157949b09ad" id="r_abe20c2451f99d57be5cc5157949b09ad"><td class="memItemLeft" align="right" valign="top"><a id="abe20c2451f99d57be5cc5157949b09ad" name="abe20c2451f99d57be5cc5157949b09ad"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;<a class="el" href="struct_catch_1_1true__given.html">os</a>, <a class="el" href="struct_catch_1_1pluralise.html">pluralise</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">pluraliser</a>)</td></tr>
<tr class="separator:abe20c2451f99d57be5cc5157949b09ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
