<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>msdScript: Catch::Totals Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">msdScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="struct_catch_1_1_totals.html">Totals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_catch_1_1_totals-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::Totals Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9279ed39139cb7e7b291918a6d08290e" id="r_a9279ed39139cb7e7b291918a6d08290e"><td class="memItemLeft" align="right" valign="top"><a id="a9279ed39139cb7e7b291918a6d08290e" name="a9279ed39139cb7e7b291918a6d08290e"></a>
<a class="el" href="struct_catch_1_1_totals.html">Totals</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="struct_catch_1_1_totals.html">Totals</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">other</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a9279ed39139cb7e7b291918a6d08290e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa809975b6055917ecb1b1ae7c25149a8" id="r_aa809975b6055917ecb1b1ae7c25149a8"><td class="memItemLeft" align="right" valign="top"><a id="aa809975b6055917ecb1b1ae7c25149a8" name="aa809975b6055917ecb1b1ae7c25149a8"></a>
<a class="el" href="struct_catch_1_1_totals.html">Totals</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="struct_catch_1_1_totals.html">Totals</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">other</a>)</td></tr>
<tr class="separator:aa809975b6055917ecb1b1ae7c25149a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a94a654f5f3786b75695e081fc9bca2" id="r_a1a94a654f5f3786b75695e081fc9bca2"><td class="memItemLeft" align="right" valign="top"><a id="a1a94a654f5f3786b75695e081fc9bca2" name="a1a94a654f5f3786b75695e081fc9bca2"></a>
<a class="el" href="struct_catch_1_1_totals.html">Totals</a>&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b> (<a class="el" href="struct_catch_1_1_totals.html">Totals</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">prevTotals</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a1a94a654f5f3786b75695e081fc9bca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ea14c7de7ea735a14f172a26e08a239" id="r_a6ea14c7de7ea735a14f172a26e08a239"><td class="memItemLeft" align="right" valign="top"><a id="a6ea14c7de7ea735a14f172a26e08a239" name="a6ea14c7de7ea735a14f172a26e08a239"></a>
<a class="el" href="struct_catch_1_1true__given.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> = 0</td></tr>
<tr class="separator:a6ea14c7de7ea735a14f172a26e08a239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885ded66df752147b30c3d45aa602ec9" id="r_a885ded66df752147b30c3d45aa602ec9"><td class="memItemLeft" align="right" valign="top"><a id="a885ded66df752147b30c3d45aa602ec9" name="a885ded66df752147b30c3d45aa602ec9"></a>
<a class="el" href="struct_catch_1_1_counts.html">Counts</a>&#160;</td><td class="memItemRight" valign="bottom"><b>assertions</b></td></tr>
<tr class="separator:a885ded66df752147b30c3d45aa602ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb195fe477aedee2ecea88c888f16506" id="r_adb195fe477aedee2ecea88c888f16506"><td class="memItemLeft" align="right" valign="top"><a id="adb195fe477aedee2ecea88c888f16506" name="adb195fe477aedee2ecea88c888f16506"></a>
<a class="el" href="struct_catch_1_1_counts.html">Counts</a>&#160;</td><td class="memItemRight" valign="bottom"><b>testCases</b></td></tr>
<tr class="separator:adb195fe477aedee2ecea88c888f16506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
