\doxysection{/\+Users/melanieprettyman/\+Desktop/\+MSD/\+Spring2024/\+CS6015/\+CS6015/\+LABS/\+Lab4/\+Expr.h File Reference}
\hypertarget{_expr_8h}{}\label{_expr_8h}\index{/Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4/Expr.h@{/Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4/Expr.h}}


Expression class.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_expr}{Expr}}
\item 
class \mbox{\hyperlink{class_num}{Num}}
\item 
class \mbox{\hyperlink{class_add}{Add}}
\item 
class \mbox{\hyperlink{class_mult}{Mult}}
\item 
class \mbox{\hyperlink{class_var_expr}{Var\+Expr}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{_expr_8h_a9e5fdf365cd8dc7be4d972daf07f8bdf}\label{_expr_8h_a9e5fdf365cd8dc7be4d972daf07f8bdf} 
enum {\bfseries precedence\+\_\+t} \{ {\bfseries prec\+\_\+none} =0
, {\bfseries prec\+\_\+add} =1
, {\bfseries prec\+\_\+mult} =2
 \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Expression class. 

Longer description goes here. 