\doxysection{/\+Users/melanieprettyman/\+Desktop/\+MSD/\+Spring2024/\+CS6015/\+CS6015/\+LABS/\+Lab4/\+Expr.cpp File Reference}
\hypertarget{_expr_8cpp}{}\label{_expr_8cpp}\index{/Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4/Expr.cpp@{/Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4/Expr.cpp}}


contains expression class\textquotesingle{}s  


{\ttfamily \#include "{}Expr.\+h"{}}\newline
{\ttfamily \#include "{}catch.\+h"{}}\newline


\doxysubsection{Detailed Description}
contains expression class\textquotesingle{}s 

Contains parent Expression class (\doxylink{class_expr}{Expr}) and it\textquotesingle{}s children classes; \doxylink{class_num}{Num}, \doxylink{class_add}{Add}, \doxylink{class_mult}{Mult}, and \doxylink{class_var_expr}{Var\+Expr}. \begin{DoxyAuthor}{Author}
Melanie Prettyman 
\end{DoxyAuthor}
