\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_add}{Add}} }{\pageref{class_add}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1always__false}{Catch\+::always\+\_\+false$<$ T $>$}} }{\pageref{struct_catch_1_1always__false}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Catch\+::\+Detail\+::\+Approx}} }{\pageref{class_catch_1_1_detail_1_1_approx}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher}{Catch\+::\+Matchers\+::\+Vector\+::\+Approx\+Matcher$<$ T, Alloc\+Comp, Alloc\+Match $>$}} }{\pageref{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_generators_1_1as}{Catch\+::\+Generators\+::as$<$ T $>$}} }{\pageref{struct_catch_1_1_generators_1_1as}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_assertion_handler}{Catch\+::\+Assertion\+Handler}} }{\pageref{class_catch_1_1_assertion_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_assertion_info}{Catch\+::\+Assertion\+Info}} }{\pageref{struct_catch_1_1_assertion_info}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_assertion_reaction}{Catch\+::\+Assertion\+Reaction}} }{\pageref{struct_catch_1_1_assertion_reaction}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_auto_reg}{Catch\+::\+Auto\+Reg}} }{\pageref{struct_catch_1_1_auto_reg}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_binary_expr}{Catch\+::\+Binary\+Expr$<$ Lhs\+T, Rhs\+T $>$}} }{\pageref{class_catch_1_1_binary_expr}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_capturer}{Catch\+::\+Capturer}} }{\pageref{class_catch_1_1_capturer}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string}{Catch\+::\+Matchers\+::\+Std\+String\+::\+Cased\+String}} }{\pageref{struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_case_sensitive}{Catch\+::\+Case\+Sensitive}} }{\pageref{struct_catch_1_1_case_sensitive}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch__global__namespace__dummy}{Catch\+\_\+global\+\_\+namespace\+\_\+dummy}} }{\pageref{struct_catch__global__namespace__dummy}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_generators_1_1_chunk_generator}{Catch\+::\+Generators\+::\+Chunk\+Generator$<$ T $>$}} }{\pageref{class_catch_1_1_generators_1_1_chunk_generator}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher}{Catch\+::\+Matchers\+::\+Vector\+::\+Contains\+Element\+Matcher$<$ T, Alloc $>$}} }{\pageref{struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher}{Catch\+::\+Matchers\+::\+Std\+String\+::\+Contains\+Matcher}} }{\pageref{struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher}{Catch\+::\+Matchers\+::\+Vector\+::\+Contains\+Matcher$<$ T, Alloc\+Comp, Alloc\+Match $>$}} }{\pageref{struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_counts}{Catch\+::\+Counts}} }{\pageref{struct_catch_1_1_counts}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_decomposer}{Catch\+::\+Decomposer}} }{\pageref{struct_catch_1_1_decomposer}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_std_string_1_1_ends_with_matcher}{Catch\+::\+Matchers\+::\+Std\+String\+::\+Ends\+With\+Matcher}} }{\pageref{struct_catch_1_1_matchers_1_1_std_string_1_1_ends_with_matcher}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_detail_1_1_enum_info}{Catch\+::\+Detail\+::\+Enum\+Info}} }{\pageref{struct_catch_1_1_detail_1_1_enum_info}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_std_string_1_1_equals_matcher}{Catch\+::\+Matchers\+::\+Std\+String\+::\+Equals\+Matcher}} }{\pageref{struct_catch_1_1_matchers_1_1_std_string_1_1_equals_matcher}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher}{Catch\+::\+Matchers\+::\+Vector\+::\+Equals\+Matcher$<$ T, Alloc\+Comp, Alloc\+Match $>$}} }{\pageref{struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher}{Catch\+::\+Matchers\+::\+Exception\+::\+Exception\+Message\+Matcher}} }{\pageref{class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_exception_translator_registrar}{Catch\+::\+Exception\+Translator\+Registrar}} }{\pageref{class_catch_1_1_exception_translator_registrar}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_expr}{Expr}} }{\pageref{class_expr}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_expr_lhs}{Catch\+::\+Expr\+Lhs$<$ Lhs\+T $>$}} }{\pageref{class_catch_1_1_expr_lhs}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_generators_1_1_filter_generator}{Catch\+::\+Generators\+::\+Filter\+Generator$<$ T, Predicate $>$}} }{\pageref{class_catch_1_1_generators_1_1_filter_generator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_generators_1_1_fixed_values_generator}{Catch\+::\+Generators\+::\+Fixed\+Values\+Generator$<$ T $>$}} }{\pageref{class_catch_1_1_generators_1_1_fixed_values_generator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_generator_exception}{Catch\+::\+Generator\+Exception}} }{\pageref{class_catch_1_1_generator_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_generators_1_1_generators}{Catch\+::\+Generators\+::\+Generators$<$ T $>$}} }{\pageref{class_catch_1_1_generators_1_1_generators}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base}{Catch\+::\+Generators\+::\+Generator\+Untyped\+Base}} }{\pageref{class_catch_1_1_generators_1_1_generator_untyped_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_wrapper}{Catch\+::\+Generators\+::\+Generator\+Wrapper$<$ T $>$}} }{\pageref{class_catch_1_1_generators_1_1_generator_wrapper}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_i_config}{Catch\+::\+IConfig}} }{\pageref{struct_catch_1_1_i_config}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_i_context}{Catch\+::\+IContext}} }{\pageref{struct_catch_1_1_i_context}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_i_exception_translator}{Catch\+::\+IException\+Translator}} }{\pageref{struct_catch_1_1_i_exception_translator}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_i_exception_translator_registry}{Catch\+::\+IException\+Translator\+Registry}} }{\pageref{struct_catch_1_1_i_exception_translator_registry}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}} }{\pageref{struct_catch_1_1_generators_1_1_i_generator}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_i_generator_tracker}{Catch\+::\+IGenerator\+Tracker}} }{\pageref{struct_catch_1_1_i_generator_tracker}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_i_mutable_context}{Catch\+::\+IMutable\+Context}} }{\pageref{struct_catch_1_1_i_mutable_context}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_i_mutable_enum_values_registry}{Catch\+::\+IMutable\+Enum\+Values\+Registry}} }{\pageref{struct_catch_1_1_i_mutable_enum_values_registry}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_i_mutable_registry_hub}{Catch\+::\+IMutable\+Registry\+Hub}} }{\pageref{struct_catch_1_1_i_mutable_registry_hub}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_i_registry_hub}{Catch\+::\+IRegistry\+Hub}} }{\pageref{struct_catch_1_1_i_registry_hub}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_i_result_capture}{Catch\+::\+IResult\+Capture}} }{\pageref{struct_catch_1_1_i_result_capture}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_i_runner}{Catch\+::\+IRunner}} }{\pageref{struct_catch_1_1_i_runner}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1is__callable}{Catch\+::is\+\_\+callable$<$ T $>$}} }{\pageref{struct_catch_1_1is__callable}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1is__callable_3_01_fun_07_args_8_8_8_08_4}{Catch\+::is\+\_\+callable$<$ Fun(\+Args...)$>$}} }{\pageref{struct_catch_1_1is__callable_3_01_fun_07_args_8_8_8_08_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1is__callable__tester}{Catch\+::is\+\_\+callable\+\_\+tester}} }{\pageref{struct_catch_1_1is__callable__tester}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1is__range}{Catch\+::is\+\_\+range$<$ T $>$}} }{\pageref{struct_catch_1_1is__range}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1detail_1_1is__range__impl}{Catch\+::detail\+::is\+\_\+range\+\_\+impl$<$ T, typename $>$}} }{\pageref{struct_catch_1_1detail_1_1is__range__impl}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1detail_1_1is__range__impl_3_01_t_00_01typename_01void__type_3_01decltype_07begin8604ecb9de16ea7789f2f694ac896ffd}{Catch\+::detail\+::is\+\_\+range\+\_\+impl$<$ T, typename void\+\_\+type$<$ decltype(begin(std\+::declval$<$ T $>$()))$>$\+::type $>$}} }{\pageref{struct_catch_1_1detail_1_1is__range__impl_3_01_t_00_01typename_01void__type_3_01decltype_07begin8604ecb9de16ea7789f2f694ac896ffd}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_detail_1_1_is_stream_insertable}{Catch\+::\+Detail\+::\+Is\+Stream\+Insertable$<$ T $>$}} }{\pageref{class_catch_1_1_detail_1_1_is_stream_insertable}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_i_stream}{Catch\+::\+IStream}} }{\pageref{struct_catch_1_1_i_stream}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_generators_1_1_iterator_generator}{Catch\+::\+Generators\+::\+Iterator\+Generator$<$ T $>$}} }{\pageref{class_catch_1_1_generators_1_1_iterator_generator}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_i_test_case_registry}{Catch\+::\+ITest\+Case\+Registry}} }{\pageref{struct_catch_1_1_i_test_case_registry}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_i_test_invoker}{Catch\+::\+ITest\+Invoker}} }{\pageref{struct_catch_1_1_i_test_invoker}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_i_transient_expression}{Catch\+::\+ITransient\+Expression}} }{\pageref{struct_catch_1_1_i_transient_expression}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_lazy_expression}{Catch\+::\+Lazy\+Expression}} }{\pageref{class_catch_1_1_lazy_expression}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_generators_1_1_map_generator}{Catch\+::\+Generators\+::\+Map\+Generator$<$ T, U, Func $>$}} }{\pageref{class_catch_1_1_generators_1_1_map_generator}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of}{Catch\+::\+Matchers\+::\+Impl\+::\+Match\+All\+Of$<$ Arg\+T $>$}} }{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of}{Catch\+::\+Matchers\+::\+Impl\+::\+Match\+Any\+Of$<$ Arg\+T $>$}} }{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Base$<$ T $>$}} }{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Method$<$ Object\+T $>$}} }{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}} }{\pageref{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_match_expr}{Catch\+::\+Match\+Expr$<$ Arg\+T, Matcher\+T $>$}} }{\pageref{class_catch_1_1_match_expr}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of}{Catch\+::\+Matchers\+::\+Impl\+::\+Match\+Not\+Of$<$ Arg\+T $>$}} }{\pageref{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_message_builder}{Catch\+::\+Message\+Builder}} }{\pageref{struct_catch_1_1_message_builder}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_message_info}{Catch\+::\+Message\+Info}} }{\pageref{struct_catch_1_1_message_info}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_message_stream}{Catch\+::\+Message\+Stream}} }{\pageref{struct_catch_1_1_message_stream}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_mult}{Mult}} }{\pageref{class_mult}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_name_and_tags}{Catch\+::\+Name\+And\+Tags}} }{\pageref{struct_catch_1_1_name_and_tags}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_non_copyable}{Catch\+::\+Non\+Copyable}} }{\pageref{class_catch_1_1_non_copyable}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_num}{Num}} }{\pageref{class_num}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_option}{Catch\+::\+Option$<$ T $>$}} }{\pageref{class_catch_1_1_option}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1pluralise}{Catch\+::pluralise}} }{\pageref{struct_catch_1_1pluralise}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher}{Catch\+::\+Matchers\+::\+Generic\+::\+Predicate\+Matcher$<$ T $>$}} }{\pageref{class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_generators_1_1_random_floating_generator}{Catch\+::\+Generators\+::\+Random\+Floating\+Generator$<$ Float $>$}} }{\pageref{class_catch_1_1_generators_1_1_random_floating_generator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_generators_1_1_random_integer_generator}{Catch\+::\+Generators\+::\+Random\+Integer\+Generator$<$ Integer $>$}} }{\pageref{class_catch_1_1_generators_1_1_random_integer_generator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_generators_1_1_range_generator}{Catch\+::\+Generators\+::\+Range\+Generator$<$ T $>$}} }{\pageref{class_catch_1_1_generators_1_1_range_generator}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_std_string_1_1_regex_matcher}{Catch\+::\+Matchers\+::\+Std\+String\+::\+Regex\+Matcher}} }{\pageref{struct_catch_1_1_matchers_1_1_std_string_1_1_regex_matcher}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_registrar_for_tag_aliases}{Catch\+::\+Registrar\+For\+Tag\+Aliases}} }{\pageref{struct_catch_1_1_registrar_for_tag_aliases}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_generators_1_1_repeat_generator}{Catch\+::\+Generators\+::\+Repeat\+Generator$<$ T $>$}} }{\pageref{class_catch_1_1_generators_1_1_repeat_generator}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_result_disposition}{Catch\+::\+Result\+Disposition}} }{\pageref{struct_catch_1_1_result_disposition}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_result_was}{Catch\+::\+Result\+Was}} }{\pageref{struct_catch_1_1_result_was}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_reusable_string_stream}{Catch\+::\+Reusable\+String\+Stream}} }{\pageref{class_catch_1_1_reusable_string_stream}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_run_tests}{Catch\+::\+Run\+Tests}} }{\pageref{struct_catch_1_1_run_tests}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_scoped_message}{Catch\+::\+Scoped\+Message}} }{\pageref{class_catch_1_1_scoped_message}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_section}{Catch\+::\+Section}} }{\pageref{class_catch_1_1_section}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_section_end_info}{Catch\+::\+Section\+End\+Info}} }{\pageref{struct_catch_1_1_section_end_info}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_section_info}{Catch\+::\+Section\+Info}} }{\pageref{struct_catch_1_1_section_info}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_show_durations}{Catch\+::\+Show\+Durations}} }{\pageref{struct_catch_1_1_show_durations}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_simple_pcg32}{Catch\+::\+Simple\+Pcg32}} }{\pageref{class_catch_1_1_simple_pcg32}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_generators_1_1_single_value_generator}{Catch\+::\+Generators\+::\+Single\+Value\+Generator$<$ T $>$}} }{\pageref{class_catch_1_1_generators_1_1_single_value_generator}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_source_line_info}{Catch\+::\+Source\+Line\+Info}} }{\pageref{struct_catch_1_1_source_line_info}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_std_string_1_1_starts_with_matcher}{Catch\+::\+Matchers\+::\+Std\+String\+::\+Starts\+With\+Matcher}} }{\pageref{struct_catch_1_1_matchers_1_1_std_string_1_1_starts_with_matcher}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_stream_end_stop}{Catch\+::\+Stream\+End\+Stop}} }{\pageref{struct_catch_1_1_stream_end_stop}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker}{Catch\+::\+String\+Maker$<$ T, typename $>$}} }{\pageref{struct_catch_1_1_string_maker}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01bool_01_4}{Catch\+::\+String\+Maker$<$ bool $>$}} }{\pageref{struct_catch_1_1_string_maker_3_01bool_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01_catch_1_1_detail_1_1_approx_01_4}{Catch\+::\+String\+Maker$<$ Catch\+::\+Detail\+::\+Approx $>$}} }{\pageref{struct_catch_1_1_string_maker_3_01_catch_1_1_detail_1_1_approx_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01char_01_5_01_4}{Catch\+::\+String\+Maker$<$ char \texorpdfstring{$\ast$}{*} $>$}} }{\pageref{struct_catch_1_1_string_maker_3_01char_01_5_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01char_01_4}{Catch\+::\+String\+Maker$<$ char $>$}} }{\pageref{struct_catch_1_1_string_maker_3_01char_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01char_01const_01_5_01_4}{Catch\+::\+String\+Maker$<$ char const \texorpdfstring{$\ast$}{*} $>$}} }{\pageref{struct_catch_1_1_string_maker_3_01char_01const_01_5_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01char_0f_s_z_0e_4}{Catch\+::\+String\+Maker$<$ char\mbox{[}\+SZ\mbox{]}$>$}} }{\pageref{struct_catch_1_1_string_maker_3_01char_0f_s_z_0e_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01double_01_4}{Catch\+::\+String\+Maker$<$ double $>$}} }{\pageref{struct_catch_1_1_string_maker_3_01double_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01float_01_4}{Catch\+::\+String\+Maker$<$ float $>$}} }{\pageref{struct_catch_1_1_string_maker_3_01float_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01int_01_4}{Catch\+::\+String\+Maker$<$ int $>$}} }{\pageref{struct_catch_1_1_string_maker_3_01int_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01long_01_4}{Catch\+::\+String\+Maker$<$ long $>$}} }{\pageref{struct_catch_1_1_string_maker_3_01long_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01long_01long_01_4}{Catch\+::\+String\+Maker$<$ long long $>$}} }{\pageref{struct_catch_1_1_string_maker_3_01long_01long_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01_r_01_c_1_1_5_01_4}{Catch\+::\+String\+Maker$<$ R C\+::\texorpdfstring{$\ast$}{*} $>$}} }{\pageref{struct_catch_1_1_string_maker_3_01_r_01_c_1_1_5_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01_r_00_01typename_01std_1_1enable__if_3_01is__range_3_01_r_01_4536d8fedfff6d62432b3dc59b56e1380}{Catch\+::\+String\+Maker$<$ R, typename std\+::enable\+\_\+if$<$ is\+\_\+range$<$ R $>$\+::value \&\&!\+::\+Catch\+::\+Detail\+::\+Is\+Stream\+Insertable$<$ R $>$\+::value $>$\+::type $>$}} }{\pageref{struct_catch_1_1_string_maker_3_01_r_00_01typename_01std_1_1enable__if_3_01is__range_3_01_r_01_4536d8fedfff6d62432b3dc59b56e1380}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01signed_01char_01_4}{Catch\+::\+String\+Maker$<$ signed char $>$}} }{\pageref{struct_catch_1_1_string_maker_3_01signed_01char_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01signed_01char_0f_s_z_0e_4}{Catch\+::\+String\+Maker$<$ signed char\mbox{[}\+SZ\mbox{]}$>$}} }{\pageref{struct_catch_1_1_string_maker_3_01signed_01char_0f_s_z_0e_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01std_1_1nullptr__t_01_4}{Catch\+::\+String\+Maker$<$ std\+::nullptr\+\_\+t $>$}} }{\pageref{struct_catch_1_1_string_maker_3_01std_1_1nullptr__t_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01std_1_1string_01_4}{Catch\+::\+String\+Maker$<$ std\+::string $>$}} }{\pageref{struct_catch_1_1_string_maker_3_01std_1_1string_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01std_1_1wstring_01_4}{Catch\+::\+String\+Maker$<$ std\+::wstring $>$}} }{\pageref{struct_catch_1_1_string_maker_3_01std_1_1wstring_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01_t_01_5_01_4}{Catch\+::\+String\+Maker$<$ T \texorpdfstring{$\ast$}{*} $>$}} }{\pageref{struct_catch_1_1_string_maker_3_01_t_01_5_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01_t_0f_s_z_0e_4}{Catch\+::\+String\+Maker$<$ T\mbox{[}\+SZ\mbox{]}$>$}} }{\pageref{struct_catch_1_1_string_maker_3_01_t_0f_s_z_0e_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01unsigned_01char_01_4}{Catch\+::\+String\+Maker$<$ unsigned char $>$}} }{\pageref{struct_catch_1_1_string_maker_3_01unsigned_01char_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01unsigned_01char_0f_s_z_0e_4}{Catch\+::\+String\+Maker$<$ unsigned char\mbox{[}\+SZ\mbox{]}$>$}} }{\pageref{struct_catch_1_1_string_maker_3_01unsigned_01char_0f_s_z_0e_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01unsigned_01int_01_4}{Catch\+::\+String\+Maker$<$ unsigned int $>$}} }{\pageref{struct_catch_1_1_string_maker_3_01unsigned_01int_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01unsigned_01long_01_4}{Catch\+::\+String\+Maker$<$ unsigned long $>$}} }{\pageref{struct_catch_1_1_string_maker_3_01unsigned_01long_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01unsigned_01long_01long_01_4}{Catch\+::\+String\+Maker$<$ unsigned long long $>$}} }{\pageref{struct_catch_1_1_string_maker_3_01unsigned_01long_01long_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01wchar__t_01_5_01_4}{Catch\+::\+String\+Maker$<$ wchar\+\_\+t \texorpdfstring{$\ast$}{*} $>$}} }{\pageref{struct_catch_1_1_string_maker_3_01wchar__t_01_5_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_string_maker_3_01wchar__t_01const_01_5_01_4}{Catch\+::\+String\+Maker$<$ wchar\+\_\+t const \texorpdfstring{$\ast$}{*} $>$}} }{\pageref{struct_catch_1_1_string_maker_3_01wchar__t_01const_01_5_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base}{Catch\+::\+Matchers\+::\+Std\+String\+::\+String\+Matcher\+Base}} }{\pageref{struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_string_ref}{Catch\+::\+String\+Ref}} }{\pageref{class_catch_1_1_string_ref}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_generators_1_1_take_generator}{Catch\+::\+Generators\+::\+Take\+Generator$<$ T $>$}} }{\pageref{class_catch_1_1_generators_1_1_take_generator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_test_case}{Catch\+::\+Test\+Case}} }{\pageref{class_catch_1_1_test_case}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_test_case_info}{Catch\+::\+Test\+Case\+Info}} }{\pageref{struct_catch_1_1_test_case_info}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_test_failure_exception}{Catch\+::\+Test\+Failure\+Exception}} }{\pageref{struct_catch_1_1_test_failure_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_test_invoker_as_method}{Catch\+::\+Test\+Invoker\+As\+Method$<$ C $>$}} }{\pageref{class_catch_1_1_test_invoker_as_method}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_timer}{Catch\+::\+Timer}} }{\pageref{class_catch_1_1_timer}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_totals}{Catch\+::\+Totals}} }{\pageref{struct_catch_1_1_totals}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1true__given}{Catch\+::true\+\_\+given$<$ typename $>$}} }{\pageref{struct_catch_1_1true__given}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_catch_1_1_unary_expr}{Catch\+::\+Unary\+Expr$<$ Lhs\+T $>$}} }{\pageref{class_catch_1_1_unary_expr}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_vector_1_1_unordered_equals_matcher}{Catch\+::\+Matchers\+::\+Vector\+::\+Unordered\+Equals\+Matcher$<$ T, Alloc\+Comp, Alloc\+Match $>$}} }{\pageref{struct_catch_1_1_matchers_1_1_vector_1_1_unordered_equals_matcher}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_use_colour}{Catch\+::\+Use\+Colour}} }{\pageref{struct_catch_1_1_use_colour}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_var_expr}{Var\+Expr}} }{\pageref{class_var_expr}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1detail_1_1void__type}{Catch\+::detail\+::void\+\_\+type$<$... $>$}} }{\pageref{struct_catch_1_1detail_1_1void__type}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_wait_for_keypress}{Catch\+::\+Wait\+For\+Keypress}} }{\pageref{struct_catch_1_1_wait_for_keypress}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_warn_about}{Catch\+::\+Warn\+About}} }{\pageref{struct_catch_1_1_warn_about}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_floating_1_1_within_abs_matcher}{Catch\+::\+Matchers\+::\+Floating\+::\+Within\+Abs\+Matcher}} }{\pageref{struct_catch_1_1_matchers_1_1_floating_1_1_within_abs_matcher}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher}{Catch\+::\+Matchers\+::\+Floating\+::\+Within\+Rel\+Matcher}} }{\pageref{struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher}{Catch\+::\+Matchers\+::\+Floating\+::\+Within\+Ulps\+Matcher}} }{\pageref{struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher}}{}
\end{DoxyCompactList}
