\doxysection{Add Class Reference}
\hypertarget{class_add}{}\label{class_add}\index{Add@{Add}}
Inheritance diagram for Add\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_add}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_add_a6b2c4c7be3fada06bedad4e4e4688a60}{Add}} (\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_add_a15ee8d84bb8a04af294732ebe1a8a6c3}{lhs}}, \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_add_a887a4ac2c5459bddba95f4c376b66405}{rhs}})
\begin{DoxyCompactList}\small\item\em \doxylink{class_add}{Add} class represents an addition expression. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_add_a78f321a6b8799113d3fbcb7d975cc44b}{equals}} (\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}e) override
\begin{DoxyCompactList}\small\item\em Checks if the given expression is equal to the current \doxylink{class_add}{Add} instance. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_add_a571fab39592f2e11fc028c3af89d258d}{interp}} () override
\begin{DoxyCompactList}\small\item\em Returns the sum of the left and right subexpression values. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_add_a1a829a6c1e949a57cd810e8a6e3c52d5}{has\+\_\+variable}} () override
\begin{DoxyCompactList}\small\item\em Checks if the expression contains any variables. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_add_a1577a32c90aad98567b9f044dac0649d}{subst}} (const std\+::string \&variable, \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}replacement) override
\begin{DoxyCompactList}\small\item\em Substitutes variables in the expression with given replacements. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_add_a636ee777121b33f91637043248845856}{print}} (std\+::ostream \&os) const override
\begin{DoxyCompactList}\small\item\em Outputs the addition expression to the provided ostream. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_add_a6957dc6162cb636e2dd72b2e1530f377}{pretty\+\_\+print}} (std\+::ostream \&ostream, precedence\+\_\+t p) override
\begin{DoxyCompactList}\small\item\em Pretty prints the addition expression to the provided ostream. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_expr}{Expr}}}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries to\+\_\+pp\+\_\+string} ()
\item 
std\+::string {\bfseries to\+\_\+string} ()
\item 
void {\bfseries pretty\+\_\+print\+\_\+at} (std\+::ostream \&ostream)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_add_a15ee8d84bb8a04af294732ebe1a8a6c3}\label{class_add_a15ee8d84bb8a04af294732ebe1a8a6c3} 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} {\bfseries lhs}
\begin{DoxyCompactList}\small\item\em Lhs of expression. \end{DoxyCompactList}\item 
\Hypertarget{class_add_a887a4ac2c5459bddba95f4c376b66405}\label{class_add_a887a4ac2c5459bddba95f4c376b66405} 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} {\bfseries rhs}
\begin{DoxyCompactList}\small\item\em Rhs of expression. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_add_a6b2c4c7be3fada06bedad4e4e4688a60}\label{class_add_a6b2c4c7be3fada06bedad4e4e4688a60} 
\index{Add@{Add}!Add@{Add}}
\index{Add@{Add}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{Add()}{Add()}}
{\footnotesize\ttfamily Add\+::\+Add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{lhs,  }\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{rhs }\end{DoxyParamCaption})}



\doxylink{class_add}{Add} class represents an addition expression. 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_expr}{Expr}} & \texorpdfstring{$\ast$}{*}lhs is the left-\/hand side subexpression. \\
\hline
{\em \doxylink{class_expr}{Expr}} & \texorpdfstring{$\ast$}{*}rhs is the right-\/hand side subexpression.\\
\hline
\end{DoxyParams}
Constructor for \doxylink{class_add}{Add} class. 
\begin{DoxyParams}{Parameters}
{\em \doxylink{class_expr}{Expr}} & \texorpdfstring{$\ast$}{*}lhs is the left-\/hand side subexpression. \\
\hline
{\em \doxylink{class_expr}{Expr}} & \texorpdfstring{$\ast$}{*}rhs is the right-\/hand side subexpression. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_add_a78f321a6b8799113d3fbcb7d975cc44b}\label{class_add_a78f321a6b8799113d3fbcb7d975cc44b} 
\index{Add@{Add}!equals@{equals}}
\index{equals@{equals}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily bool Add\+::equals (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the given expression is equal to the current \doxylink{class_add}{Add} instance. 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_expr}{Expr}} & \texorpdfstring{$\ast$}{*}e is a pointer to an expression to compare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns true if equal, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_a1a829a6c1e949a57cd810e8a6e3c52d5}\label{class_add_a1a829a6c1e949a57cd810e8a6e3c52d5} 
\index{Add@{Add}!has\_variable@{has\_variable}}
\index{has\_variable@{has\_variable}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{has\_variable()}{has\_variable()}}
{\footnotesize\ttfamily bool Add\+::has\+\_\+variable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the expression contains any variables. 

\begin{DoxyReturn}{Returns}
Returns true if either the left or right subexpression contains a variable. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_a571fab39592f2e11fc028c3af89d258d}\label{class_add_a571fab39592f2e11fc028c3af89d258d} 
\index{Add@{Add}!interp@{interp}}
\index{interp@{interp}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{interp()}{interp()}}
{\footnotesize\ttfamily int Add\+::interp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Returns the sum of the left and right subexpression values. 

\begin{DoxyReturn}{Returns}
Returns the result of the addition as an integer. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_a6957dc6162cb636e2dd72b2e1530f377}\label{class_add_a6957dc6162cb636e2dd72b2e1530f377} 
\index{Add@{Add}!pretty\_print@{pretty\_print}}
\index{pretty\_print@{pretty\_print}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{pretty\_print()}{pretty\_print()}}
{\footnotesize\ttfamily void Add\+::pretty\+\_\+print (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{ostream,  }\item[{precedence\+\_\+t}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Pretty prints the addition expression to the provided ostream. 


\begin{DoxyParams}{Parameters}
{\em std\+::ostream} & \&ostream is the output stream. \\
\hline
{\em precedence\+\_\+t} & p is the precedence level for proper formatting. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_a636ee777121b33f91637043248845856}\label{class_add_a636ee777121b33f91637043248845856} 
\index{Add@{Add}!print@{print}}
\index{print@{print}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Add\+::print (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Outputs the addition expression to the provided ostream. 


\begin{DoxyParams}{Parameters}
{\em std\+::ostream} & \&os is the output stream. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_a1577a32c90aad98567b9f044dac0649d}\label{class_add_a1577a32c90aad98567b9f044dac0649d} 
\index{Add@{Add}!subst@{subst}}
\index{subst@{subst}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{subst()}{subst()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} Add\+::subst (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{variable,  }\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{replacement }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Substitutes variables in the expression with given replacements. 


\begin{DoxyParams}{Parameters}
{\em const} & std\+::string \&variable is the variable to substitute. \\
\hline
{\em \doxylink{class_expr}{Expr}} & \texorpdfstring{$\ast$}{*}replacement is the expression to replace the variable. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns a new \doxylink{class_add}{Add} expression with substituted variables. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/melanieprettyman/\+Desktop/\+MSD/\+Spring2024/\+CS6015/\+CS6015/\+LABS/\+Lab4/\mbox{\hyperlink{_expr_8h}{Expr.\+h}}\item 
/\+Users/melanieprettyman/\+Desktop/\+MSD/\+Spring2024/\+CS6015/\+CS6015/\+LABS/\+Lab4/\mbox{\hyperlink{_expr_8cpp}{Expr.\+cpp}}\end{DoxyCompactItemize}
