\doxysection{Catch\+::Match\+Expr\texorpdfstring{$<$}{<} ArgT, MatcherT \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_catch_1_1_match_expr}{}\label{class_catch_1_1_match_expr}\index{Catch::MatchExpr$<$ ArgT, MatcherT $>$@{Catch::MatchExpr$<$ ArgT, MatcherT $>$}}
Inheritance diagram for Catch\+::Match\+Expr\texorpdfstring{$<$}{<} ArgT, MatcherT \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_catch_1_1_match_expr}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_match_expr_ae55ee9bf46c8676c65e9df291a98c345}\label{class_catch_1_1_match_expr_ae55ee9bf46c8676c65e9df291a98c345} 
{\bfseries Match\+Expr} (\mbox{\hyperlink{struct_catch_1_1true__given}{ArgT}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{arg}}, \mbox{\hyperlink{struct_catch_1_1true__given}{MatcherT}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{matcher}}, \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{matcher\+String}})
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{void}} \mbox{\hyperlink{class_catch_1_1_match_expr_ad3e41adb597750b2219bb37e51185629}{stream\+Reconstructed\+Expression}} (std\+::ostream \&\mbox{\hyperlink{struct_catch_1_1true__given}{os}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{override}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_i_transient_expression}{Catch\+::\+ITransient\+Expression}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries is\+Binary\+Expression} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} -\/$>$ \mbox{\hyperlink{struct_catch_1_1true__given}{bool}}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries get\+Result} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} -\/$>$ \mbox{\hyperlink{struct_catch_1_1true__given}{bool}}
\item 
{\bfseries ITransient\+Expression} (\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} is\+Binary\+Expression, \mbox{\hyperlink{struct_catch_1_1true__given}{bool}} \mbox{\hyperlink{struct_catch_1_1true__given}{result}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{struct_catch_1_1_i_transient_expression}{Catch\+::\+ITransient\+Expression}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries m\+\_\+is\+Binary\+Expression}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries m\+\_\+result}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_catch_1_1_match_expr_ad3e41adb597750b2219bb37e51185629}\label{class_catch_1_1_match_expr_ad3e41adb597750b2219bb37e51185629} 
\index{Catch::MatchExpr$<$ ArgT, MatcherT $>$@{Catch::MatchExpr$<$ ArgT, MatcherT $>$}!streamReconstructedExpression@{streamReconstructedExpression}}
\index{streamReconstructedExpression@{streamReconstructedExpression}!Catch::MatchExpr$<$ ArgT, MatcherT $>$@{Catch::MatchExpr$<$ ArgT, MatcherT $>$}}
\doxysubsubsection{\texorpdfstring{streamReconstructedExpression()}{streamReconstructedExpression()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{ArgT}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{MatcherT}} $>$ \\
\mbox{\hyperlink{struct_catch_1_1true__given}{void}} \mbox{\hyperlink{class_catch_1_1_match_expr}{Catch\+::\+Match\+Expr}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{ArgT}}, \mbox{\hyperlink{struct_catch_1_1true__given}{MatcherT}} $>$\+::stream\+Reconstructed\+Expression (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{struct_catch_1_1_i_transient_expression}{Catch\+::\+ITransient\+Expression}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/melanieprettyman/\+Desktop/\+MSD/\+Spring2024/\+CS6015/\+CS6015/\+LABS/\+Lab4/catch.\+h\end{DoxyCompactItemize}
