\doxysection{/\+Users/melanieprettyman/\+Desktop/\+MSD/\+Spring2024/\+CS6015/\+CS6015/\+LABS/\+Lab4/cmdline.h}
\hypertarget{cmdline_8h_source}{}\label{cmdline_8h_source}\mbox{\hyperlink{cmdline_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ Created\ by\ Melanie\ Prettyman\ on\ 1/11/24.}}
\DoxyCodeLine{00003\ \textcolor{comment}{//}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ MSDSCRIPT\_CMDLINE\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ MSDSCRIPT\_CMDLINE\_H}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00015\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{cmdline_8h_a6ab43ef83f41802b5ea6a08d275daf1e}{use\_arguments}}(\textcolor{keywordtype}{int}\ argc,\ \textcolor{keywordtype}{char}\ **argv);}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//MSDSCRIPT\_CMDLINE\_H}}

\end{DoxyCode}
