\doxysection{/\+Users/melanieprettyman/\+Desktop/\+MSD/\+Spring2024/\+CS6015/\+CS6015/\+LABS/\+Lab4/cmdline.h File Reference}
\hypertarget{cmdline_8h}{}\label{cmdline_8h}\index{/Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4/cmdline.h@{/Users/melanieprettyman/Desktop/MSD/Spring2024/CS6015/CS6015/LABS/Lab4/cmdline.h}}


command-\/line class  


\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{cmdline_8h_a6ab43ef83f41802b5ea6a08d275daf1e}{use\+\_\+arguments}} (int argc, char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}argv)
\begin{DoxyCompactList}\small\item\em Executes commands on the command-\/line for the program. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
command-\/line class 

Longer description goes here. 

\doxysubsection{Function Documentation}
\Hypertarget{cmdline_8h_a6ab43ef83f41802b5ea6a08d275daf1e}\label{cmdline_8h_a6ab43ef83f41802b5ea6a08d275daf1e} 
\index{cmdline.h@{cmdline.h}!use\_arguments@{use\_arguments}}
\index{use\_arguments@{use\_arguments}!cmdline.h@{cmdline.h}}
\doxysubsubsection{\texorpdfstring{use\_arguments()}{use\_arguments()}}
{\footnotesize\ttfamily void use\+\_\+arguments (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{argv }\end{DoxyParamCaption})}



Executes commands on the command-\/line for the program. 


\begin{DoxyParams}{Parameters}
{\em int} & argc represents the number of arguments passed to the program \\
\hline
{\em char} & \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}argv is an array of strings containing the actual arguments. The first argument, argv\mbox{[}0\mbox{]}, always represents the name of the program itself. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns void. Executes command in terminal. 
\end{DoxyReturn}
