\doxysection{Catch\+::IException\+Translator\+Registry Struct Reference}
\hypertarget{struct_catch_1_1_i_exception_translator_registry}{}\label{struct_catch_1_1_i_exception_translator_registry}\index{Catch::IExceptionTranslatorRegistry@{Catch::IExceptionTranslatorRegistry}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_i_exception_translator_registry_af76ae8c331a17f2a94c9720bc0d686bb}\label{struct_catch_1_1_i_exception_translator_registry_af76ae8c331a17f2a94c9720bc0d686bb} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} std\+::string {\bfseries translate\+Active\+Exception} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/melanieprettyman/\+Desktop/\+MSD/\+Spring2024/\+CS6015/\+CS6015/\+LABS/\+Lab4/catch.\+h\end{DoxyCompactItemize}
