\doxysection{Catch\+::true\+\_\+given\texorpdfstring{$<$}{<} typename \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{struct_catch_1_1true__given}{}\label{struct_catch_1_1true__given}\index{Catch::true\_given$<$ typename $>$@{Catch::true\_given$<$ typename $>$}}
Inheritance diagram for Catch\+::true\+\_\+given\texorpdfstring{$<$}{<} typename \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_catch_1_1true__given}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/melanieprettyman/\+Desktop/\+MSD/\+Spring2024/\+CS6015/\+CS6015/\+LABS/\+Lab4/catch.\+h\end{DoxyCompactItemize}
