\doxysection{Catch\+::Matchers\+::Impl\+::Match\+Not\+Of\texorpdfstring{$<$}{<} ArgT \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of}{}\label{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of}\index{Catch::Matchers::Impl::MatchNotOf$<$ ArgT $>$@{Catch::Matchers::Impl::MatchNotOf$<$ ArgT $>$}}
Inheritance diagram for Catch\+::Matchers\+::Impl\+::Match\+Not\+Of\texorpdfstring{$<$}{<} ArgT \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.926829cm]{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of_a47afdd9e4c3354cef85adc3186097ae4}\label{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of_a47afdd9e4c3354cef85adc3186097ae4} 
{\bfseries Match\+Not\+Of} (\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Matcher\+Base}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{ArgT}} $>$ \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{underlying\+Matcher}})
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of_a181d693c0258e582d80dc6117a1f2b66}\label{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of_a181d693c0258e582d80dc6117a1f2b66} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries match} (\mbox{\hyperlink{struct_catch_1_1true__given}{ArgT}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{arg}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{override}}
\item 
std\+::string \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of_ac5fb4ef6a9069d23a4098c3c818f06b0}{describe}} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{override}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Base$<$ Arg\+T $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of}{Match\+All\+Of}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{ArgT}} $>$ {\bfseries operator\&\&} (\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Matcher\+Base}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{other}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of}{Match\+Any\+Of}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{ArgT}} $>$ {\bfseries operator\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}} (\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Matcher\+Base}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{other}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of}{Match\+Not\+Of}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{ArgT}} $>$ {\bfseries operator!} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Matcher\+Untyped\+Base} (\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&)=\mbox{\hyperlink{struct_catch_1_1true__given}{default}}
\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} \& {\bfseries operator=} (\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&)=\mbox{\hyperlink{struct_catch_1_1true__given}{delete}}
\item 
std\+::string {\bfseries to\+String} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Method$<$ Object\+T $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries match} (\mbox{\hyperlink{struct_catch_1_1true__given}{ObjectT}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{arg}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of_af7ac67f112b0e93796b048a47329aad4}\label{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of_af7ac67f112b0e93796b048a47329aad4} 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Matcher\+Base}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{ArgT}} $>$ \mbox{\hyperlink{struct_catch_1_1true__given}{const}}  \& {\bfseries m\+\_\+underlying\+Matcher}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries m\+\_\+cached\+To\+String}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of_ac5fb4ef6a9069d23a4098c3c818f06b0}\label{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of_ac5fb4ef6a9069d23a4098c3c818f06b0} 
\index{Catch::Matchers::Impl::MatchNotOf$<$ ArgT $>$@{Catch::Matchers::Impl::MatchNotOf$<$ ArgT $>$}!describe@{describe}}
\index{describe@{describe}!Catch::Matchers::Impl::MatchNotOf$<$ ArgT $>$@{Catch::Matchers::Impl::MatchNotOf$<$ ArgT $>$}}
\doxysubsubsection{\texorpdfstring{describe()}{describe()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{ArgT}} $>$ \\
std\+::string \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of}{Catch\+::\+Matchers\+::\+Impl\+::\+Match\+Not\+Of}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{ArgT}} $>$\+::describe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/melanieprettyman/\+Desktop/\+MSD/\+Spring2024/\+CS6015/\+CS6015/\+LABS/\+Lab4/catch.\+h\end{DoxyCompactItemize}
