\doxysection{Catch\+::ITest\+Invoker Struct Reference}
\hypertarget{struct_catch_1_1_i_test_invoker}{}\label{struct_catch_1_1_i_test_invoker}\index{Catch::ITestInvoker@{Catch::ITestInvoker}}
Inheritance diagram for Catch\+::ITest\+Invoker\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_catch_1_1_i_test_invoker}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_i_test_invoker_a6fcd5c5b67d6d5ade6491ff33411ca7f}\label{struct_catch_1_1_i_test_invoker_a6fcd5c5b67d6d5ade6491ff33411ca7f} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries invoke} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/melanieprettyman/\+Desktop/\+MSD/\+Spring2024/\+CS6015/\+CS6015/\+LABS/\+Lab4/catch.\+h\end{DoxyCompactItemize}
