\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} wchar\+\_\+t const \texorpdfstring{$\ast$}{*} \texorpdfstring{$>$}{>} Struct Reference}
\hypertarget{struct_catch_1_1_string_maker_3_01wchar__t_01const_01_5_01_4}{}\label{struct_catch_1_1_string_maker_3_01wchar__t_01const_01_5_01_4}\index{Catch::StringMaker$<$ wchar\_t const \texorpdfstring{$\ast$}{*} $>$@{Catch::StringMaker$<$ wchar\_t const \texorpdfstring{$\ast$}{*} $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_string_maker_3_01wchar__t_01const_01_5_01_4_ae7535a1f417ace45ca05e4389334ffeb}\label{struct_catch_1_1_string_maker_3_01wchar__t_01const_01_5_01_4_ae7535a1f417ace45ca05e4389334ffeb} 
\mbox{\hyperlink{struct_catch_1_1true__given}{static}} std\+::string {\bfseries convert} (\mbox{\hyperlink{struct_catch_1_1true__given}{wchar\+\_\+t}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \texorpdfstring{$\ast$}{*}str)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/melanieprettyman/\+Desktop/\+MSD/\+Spring2024/\+CS6015/\+CS6015/\+LABS/\+Lab4/catch.\+h\end{DoxyCompactItemize}
