\doxysection{Catch\+::Source\+Line\+Info Struct Reference}
\hypertarget{struct_catch_1_1_source_line_info}{}\label{struct_catch_1_1_source_line_info}\index{Catch::SourceLineInfo@{Catch::SourceLineInfo}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_source_line_info_a48510b82a39a042ab370ed143dd30c10}\label{struct_catch_1_1_source_line_info_a48510b82a39a042ab370ed143dd30c10} 
{\bfseries Source\+Line\+Info} (\mbox{\hyperlink{struct_catch_1_1true__given}{char}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{struct_catch_1_1true__given}{\+\_\+file}}, std\+::size\+\_\+t \mbox{\hyperlink{struct_catch_1_1true__given}{\+\_\+line}}) \mbox{\hyperlink{struct_catch_1_1true__given}{noexcept}}
\item 
\Hypertarget{struct_catch_1_1_source_line_info_a7c44c9986c33a9cf842b791374332d41}\label{struct_catch_1_1_source_line_info_a7c44c9986c33a9cf842b791374332d41} 
{\bfseries Source\+Line\+Info} (\mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{other}})=\mbox{\hyperlink{struct_catch_1_1true__given}{default}}
\item 
\Hypertarget{struct_catch_1_1_source_line_info_ab9891ccc4e7fa7c1ab747cd013341482}\label{struct_catch_1_1_source_line_info_ab9891ccc4e7fa7c1ab747cd013341482} 
\mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} \& {\bfseries operator=} (\mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&)=\mbox{\hyperlink{struct_catch_1_1true__given}{default}}
\item 
\Hypertarget{struct_catch_1_1_source_line_info_a5ea6179645457b8ec961aec9ca4c5588}\label{struct_catch_1_1_source_line_info_a5ea6179645457b8ec961aec9ca4c5588} 
{\bfseries Source\+Line\+Info} (\mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} \&\&) \mbox{\hyperlink{struct_catch_1_1true__given}{noexcept}}=\mbox{\hyperlink{struct_catch_1_1true__given}{default}}
\item 
\Hypertarget{struct_catch_1_1_source_line_info_a1efc6194265495c99bb455c69fb1c904}\label{struct_catch_1_1_source_line_info_a1efc6194265495c99bb455c69fb1c904} 
\mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} \& {\bfseries operator=} (\mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} \&\&) \mbox{\hyperlink{struct_catch_1_1true__given}{noexcept}}=\mbox{\hyperlink{struct_catch_1_1true__given}{default}}
\item 
\Hypertarget{struct_catch_1_1_source_line_info_a10a5b5b7dff82971879c2eb8d83f9b3b}\label{struct_catch_1_1_source_line_info_a10a5b5b7dff82971879c2eb8d83f9b3b} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries empty} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{noexcept}}
\item 
\Hypertarget{struct_catch_1_1_source_line_info_af07e4fdeddf8409b91e4f842f6264cf8}\label{struct_catch_1_1_source_line_info_af07e4fdeddf8409b91e4f842f6264cf8} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries operator==} (\mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{other}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{noexcept}}
\item 
\Hypertarget{struct_catch_1_1_source_line_info_af77415416919d2d6030b4be085b92f7a}\label{struct_catch_1_1_source_line_info_af77415416919d2d6030b4be085b92f7a} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries operator$<$} (\mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{other}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{noexcept}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_source_line_info_ad65537703e9f08c1fa7777fbc3f0c617}\label{struct_catch_1_1_source_line_info_ad65537703e9f08c1fa7777fbc3f0c617} 
\mbox{\hyperlink{struct_catch_1_1true__given}{char}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}}  \texorpdfstring{$\ast$}{*} {\bfseries file}
\item 
\Hypertarget{struct_catch_1_1_source_line_info_a841e5d696c7b9cde24e45e61dd979c77}\label{struct_catch_1_1_source_line_info_a841e5d696c7b9cde24e45e61dd979c77} 
std\+::size\+\_\+t {\bfseries line}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/melanieprettyman/\+Desktop/\+MSD/\+Spring2024/\+CS6015/\+CS6015/\+LABS/\+Lab4/catch.\+h\end{DoxyCompactItemize}
