\doxysection{/\+Users/melanieprettyman/\+Desktop/\+MSD/\+Spring2024/\+CS6015/\+CS6015/\+LABS/\+Lab4/tests.h}
\hypertarget{tests_8h_source}{}\label{tests_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ Created\ by\ Melanie\ Prettyman\ on\ 2/1/24.}}
\DoxyCodeLine{00003\ \textcolor{comment}{//}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ HW4\_TESTS\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ HW4\_TESTS\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}catch.h"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_expr_8h}{Expr.h}}"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//HW4\_TESTS\_H}}

\end{DoxyCode}
